### 岳仰之

男，1992年生，籍贯**呼和浩特**。

----

# 联系方式

- TG: [diaosi](https://t.me/diaosi)
- QQ: [173034506](http://wpa.qq.com/msgrd?uin=173034506)
- 邮箱: [mail@dasb.me](mailto:mail@dasb.me)
- 电话: 18647114371
- 微信: hackzx 

----

# 技能

- 熟悉渗透测试主流方法及原理；
- 熟悉BurpSuite、Sqlmap、MSF等主流安全工具；
- 熟悉Python，具备一定开发能力；
- 了解PHP，具备一定开发能力及简单代码审计能力；
- 能使用Linux操作系统，能在Linux系统上搭建漏洞实验环境；
- 了解APT及内网渗透常见方法，有大型域环境渗透经验。

----

# 工作经历

### 自由职业者 (2018 - )

1. 承接商业漏洞挖掘、渗透测试、安全运维及应急响应服务；
    > 某售车平台：用户信息修改功能存在注入，导致核心数据库大量数据泄露等；  
    > 某电商平台：通过普通用户修改密码的命名规则fuzz越权修改管理员密码等。
2. 与政府部门合作的情报工作。

### 上海红酒交易中心股份有限公司 网络安全 (2016.9 - 2017.10)

1. 主要负责公司上线项目的渗透测试、漏洞挖掘、资产巡检与应急响应；
    > 研发部门项目为使用PHP构建的手机端交易程序，我负责在产品上线前预检测及上线后实行检测，检测并帮助修复几例如提交负数商品交易订单等会造成公司经济损失的逻辑漏洞；  
    > 负责服务器报警的应急响应，修补漏洞及溯源；  
    > 帮助公司清理了诸多持续消耗成本，存在诸多安全漏洞会危及现存主要项目且已经失效的网络资产；  
    > 渗透测试还包括对公司上线项目黑盒测试及对公司合作伙伴的网络脆弱性评估；
2. 负责公司生产项目的服务运行稳定性监控及部分业务服务稳定性监控。

    > 使用python开发监控报警脚本。

### 济南擎天网域信息科技有限公司 渗透测试 (2015.3 - 2016.2)

1. 负责针对公司客户的网络进行模拟渗透测试及进一步的内网脆弱性测试；
2. 为辽宁移动提供安全服务；

    > 负责渗透测试，发现了安全问题如：某零售系统多个漏洞组合终致Getshell等；
3. 为西藏移动提供安全服务。

    > 负责渗透测试，发现了安全问题如：内网管理使用某安全公司管控平台，存在垂直越权0day，导致整个内网沦陷等。

----

# 教育

2015年毕业于南华大学，信息与计算科学，本科。

----

# 关于我

行业普通水平：该会的都会一点，但也没什么特别突出的。  
生于草原却无雄浑之气，会写诗，打DOTA，性格内向，善于交流。