<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe26b2a1c7d58bc2fb81667d6d6def15a' type='text/javascript'%3E%3C/script%3E"));
</script>

  <meta charset="utf-8">
  
  <title>北京。</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="向南。
當我在陌生的地方遊蕩的越久，我就越強烈的想安定下來。所以我一路向南遠行，只是爲了回到北方。  
###一
火車上一位自來熟的阿姨告訴我，到北京玩，南鑼鼓巷是一定要去的。於是我在徒步從大興區的一個地鐵站走到另一個記不住名的區的地鐵站的途中，放棄了瞻仰故宮的打算，轉投向這麼一個巷子了。據說，據我">
  

  <meta property="og:title" content="北京。"/>
  <meta property="og:site_name" content="Hexo"/>
  <meta name="viewport" content="initial-scale=1.0">
 <meta property="og:image" content=""/>
  
  <link rel="icon" href="data:image/svg+xml;base64,
iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAAnAAAAJwEqCZFPAAAKTWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167+3t+9f7vOec5/zOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP/wBr28AAgBw1S4kEsfh/4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv+CpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH+OD+Q5+bk4eZm52zv9MWi/mvwbyI+IfHf/ryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3/ldM9sJoFoK0Hr5i3k4/EAenqFQyDwdHAoLC+0lYqG9MOOLPv8z4W/gi372/EAe/tt68ABxmkCZrcCjg/1xYW52rlKO58sEQjFu9+cj/seFf/2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R+W/QmTdw0ArIZPwE62B7XLbMB+7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv/mPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5+ASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1+TSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q+0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw+S3FDrFiOJMCaIkUqSUEko1ZT/lBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC/pdLoJ3YMeRZfQl9Jr6Afp5+mD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA+Yb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV+jvl/9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1+rTfaetq+2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z+o+02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y/DMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS+Kc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw+lXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r+00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle+70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l+s7pAz7GPgKfep+Hvqa+It89viN+1n6Zfgf8nvs7+sv9j/i/4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww+FUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX+X0UKSoyqi7qUbRTdHF09yzWrORZ+2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY+ybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP+WDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D+miGT0Z1xjMJT1IreZEZkrkj801WRNberM/ZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c/PbFWyFTNGjtFKuUA4WTC+oK3hbGFt4uEi9SFrUM99m/ur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl/VfPV5bdra3kq3yu3rSOuk626s91m/r0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e+2Sba1r/dd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q/5n7duEd3T8Wej3ulewf2Re/ranRvbNyvv7+yCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9+mfHvjUOihzsPcw83fmX+39QjrSHkr0jq/dawto22gPaG97+iMo50dXh1Hvrf/fu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1/3yfPe549d8Lxw9CL3Ytslt0utPa49R35w/eFIr1tv62X3y+1XPK509E3rO9Hv03/6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r/y+2v3qB/oP6n+0/rFlwG3g+GDAYM/DWQ/vDgmHnv6U/9OH4dJHzEfVI0YjjY+dHx8bDRq98mTOk+GnsqcTz8p+Vv9563Or59/94vtLz1j82PAL+YvPv655qfNy76uprzrHI8cfvM55PfGm/K3O233vuO+638e9H5ko/ED+UPPR+mPHp9BP9z7nfP78L/eE8/sl0p8zAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAWISURBVHja7JlbbBRlFMd/u0tb2nIpiHIxQgtCSeSgUQgCihGIBomCUV+MT1gxRo3RFw1GI2KIaRR80MSoiD7gi8ZIYjQx3oHIAxClRkWJlwoqCBShhS7b7vryn+Q47szsBdTgfslmprun833/c/2fM6lCocDZsNKcJasGpAakBqQGpAakBqSaNaQcYTNrAjqBJcBR4CPgWaAP+L2rq+tfA5IqlaKYWRuwN8KKJ4HPBPCUB2RmGWA88DIwDTgPaAB6gHMkdgrIAZ8DG4DXgGw5ikmXAGC0ma12IApAXtdgNQILgFVFHnE9sA2YD0ySbNqBAKgTGAOeB74CbjezoWZ22mLkJeA+J5sHBoEjwD4gq+8zwENAT2jzt4ALdfCN7vtAIQApYBQwXM9pA9YDr54Wi5jZLGAGMNKBeAW4FhgDXABMF6g80Au0AB+GHpUD+oEVkkWu1Qc0AXcCBwUoo+tw4GZgh5k1J1kmySJLpJ1gbQI6FOTB+hFYBuyU2wBcEfxYxM9zurZI/nLgBWAcMBf41VksDVwK7AHa48AkARmhzBbExEr/ozvkVmCO3GeLgv8vcsEHGBbav88dfDswAXgHGNB3KeAY8AQwLgpMEpBhzoePyD38ocIa7weeAb6IeWadc9N+xVt4PQJ8LzDIfVuBKZXWkV53/02UUABG2npTn0hx4DIXJ39TiJntciDrpMh9ypwVWeSorseALyN8nph4KLY6Xaz0xMjtBerd3w3AgUqBZOWnjfL/FUnZw7tdxLrS3R8I1SOvkBMhtzu3mqx1WBtlgMVA+2lgEwudRY7LbcJpH2BHCEguzupJQLZos4zy/XVAY6nVNmKNc26bi5DpAJ5y5yuo2ldskb3y6QH5azvwE9BWBZjecKA7S6TN7EFlrbRLRiel1KooylpxpOPKIGNUuTeYWUMFgLIOSF7WrjezZlX+1cBEd7Z+Vf13Kwbi/PEXYCqwW9Zp1aarnE+XuurlKs3AaOBFpdb9qvANobr0tcAdrMoiDswBYJE23iNtPgr8AEwuA0zgLjOUQGYqI410gR8Q0x7gHvG76jtEB+YQcDdwq1htXtbpAtaW6GoDOnB9SPN5x4aD+DhfLcDHSXWq5FY39JBdwE1iwTlltPuB98pk3NuBG1WnMkrN6x1DDtYCYFM1pDGp2L0PXKTiNRSYB2xOsEyju+8L/fYJ8ICs/IbrHFPALcDSSkljKYC+U+D+JndYnODTnu32Rlj8uA5+lZQUNG6dZ2SKEtp8jny8SRlufoT2triATidYfDuwxrUR7VFEt+pxkNu8WwOIoGlaFPEvzWVa/GnVnkFZZcI/MdcaoWur2uDYCY7a2VIsfkogAGafaSAtwFj33OURcg1OZpY7YByYoY4l/1x2YyUff1uB3JFAz692Gh5Q1Z4GfBuSGx+q8icSztDuBhIFMYCyLTITuEaHSlodLgtl5Q4LY0hjSp/9Cc+9y8n3VwokK6J4Qxx9N7O5SpWjXEZKRVh8qrvPK9XGecRKWWRADKKi9HuJOFZGhLHVgzGzOjN7GHhdbjJE2SWYjmws8syM8/dtIozFQExXi90o98sCn1Y6fPjAbdSmsU+3mdVpwjJJrtLngjatTZcVqdyIxY4WmGm+uTKz4cBSEcV5smpOYA5HKKYkIIekhTu08QQRuYJjqo2uny4AzwGPaeOwlpcDk0Nj04uBe81sjhTTJKXk3RnzwLq4LrGU1wprNKd6XCDSRfrsYI7bGTHIxsxWiBB6rjVRE/hisRm44FENtp+MLUpJrxVcTMwWux3mwKRcK7obuM3PnkLzrsFQTBZCChl0qbtbgLeqd9+ZNHIq5/3IENWAsc6aU8SduuM2EpB16gCD2e4fVXK7yoD811ftZWgNSA3I/wTInwMA2zTBkkH79lYAAAAASUVORK5CYII=

" type="image/svg+xml">
  <link rel="alternate" href="true" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/ty.css">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<div class="loader">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
</div>
  <header class="banner"><h1 class="logo">Hexo</h1>
</header>
  <section class="main">
    

<article class="single ty-basic ty-indent ty-wide post">
  <header class="single_title">
    
  
    <h1 class="title">北京。</h1>
  


  </header>
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

  
  <p>向南。</p>
<p>當我在陌生的地方遊蕩的越久，我就越強烈的想安定下來。<br>所以我一路向南遠行，只是爲了回到北方。  </p>
<p>###一</p>
<p>火車上一位自來熟的阿姨告訴我，到北京玩，南鑼鼓巷是一定要去的。於是我在徒步從大興區的一個地鐵站走到另一個記不住名的區的地鐵站的途中，放棄了瞻仰故宮的打算，轉投向這麼一個巷子了。<br>據說，據我所說，每一個城市都有一個看起來似乎是古色古香的充滿着小吃與雜貨的步行街，而南鑼鼓巷大概也是如此吧？<br>經過了十一的這幾天，北京的天氣應該也總有點變化的。然而我既沒有在十一的時候來體驗過，也沒有常年居住於此的經驗，所以並不清楚究竟變得如何了。但我依然相信她還是變了的，因爲一個北京姑娘曾深情對我說：真可惜，你見不到北京的霧霾了。<br>我有幸在一個穿上外套太陽曬得出汗，脫了外套風吹的刺骨的下午，找到了去南鑼鼓巷的路。  </p>
<p>###二</p>
<p>從家坐火車到北京要六個小時，這不長不短的時間買臥鋪絕對是浪費，可是六個小時的座票又着實讓人難受。所幸我是在早晨的車，儘管北方再向北的天氣已經到了零下，我依然可以在找到我靠着窗的座位時，倚牆便睡。<br>直到腳下的暖氣燒的開始發燙。<br>我擡起頭，看見對面坐着一個阿姨。沒有特點，至少兩個星期之後的我已經沒辦法描述出她的長相了。阿姨旁邊是一個妹子，黑髮及腰，膚色也很黑。我旁邊是一個沒有存在感的大叔。<br>大家都是去京城玩的。我們從燒得發燙的暖氣片開啓話題，然後什麼都扯：阿姨的孩子高中了不愛學習，尤其數學，問我，我說我也學數學；妹子去京城找不是男友的青梅竹馬，不是男友；大叔在吃泡麵。<br>所以在我不經意的提起我一個人出去轉悠的時候果然收到了預想中的客套的稱讚。  </p>
<p>阿姨問我：「計劃去哪裏玩沒？」<br>我說：「不知道呀。」<br>阿姨說：「那就去南銅鑼鼓巷吧，來北京是一定要去的。」<br>我答應。<br>阿姨又問妹子：「你朋友是在北京上學嗎？」<br>妹子：「是啊。」<br>阿姨：「啊呀真好，那你們是怎麼認識的呢？」<br>妹子：「我們就是從小一起長大的，他學習好考到北京了。」<br>阿姨：「那他數學肯定很好啦？」<br>妹子：「···」<br>大叔還在吃麵。  </p>
<p>這是一件很神奇的事情，一個自來熟的阿姨很容易的就將幾個本應匆匆路過然後天各一方的臉盲聚集在了一起，有說還有笑。這就是外向者恢復精力的方式吧？<br>於是在阿姨睡去的時間裏，我們很自然的沒什麼話說了。<br>車不久之後到站，我的臉上因爲熱和天生的油脂分泌，令我感到很難受。我去車廂間的洗漱間，才發現沒帶洗面奶，只好又轉回來。<br>氣氛明顯變得尷尬，黑髮妹子也干瞪着我。<br>「嘿，洗臉去了，沒帶洗面奶。」<br>「我有···」<br>「···」<br>包在車坐下，她低頭，隨意束在一旁的頭髮順着側臉的曲線滑落。  </p>
<p>車到站了，我們也如所有不會再見的人一樣說了再見。<br>阿姨逆着光走向地鐵，妹子見到了她不是男友的青梅竹馬，大叔淹沒在人羣。  </p>
<p>###三</p>
<p>我盲目的穿梭在地下，無法領略這個城市的繁華。<br>有个女声说，安和橋北站到了。<br>電動扶梯一條完整的上行通道被刺眼的黃線分成兩個部分，我前面的人都站在了靠右的一邊，我不知道他們爲什麼這樣，但是我又不敢站出來成爲那凸的一點，所以我也站到了右面。我回頭看，我後面的人同樣都站在右面，這大概是什麼潛規則吧。<br>然後一哥們風風火火的快步從左側超過所有人走上去，回頭意猶未盡的看了一眼，怔了幾秒，扭頭又走了。  </p>
<p>我走到盡頭，ABCDE，四個方向卻有五個出站口，我不知道多出來的那個出口應該朝向哪裏，或者我根本不知道每一個出口都應該朝向哪裏。便隨便找一個走出去，天色恍然大亮。<br>我向着前方筆直的走，假裝經常來過的樣子，無視路旁的黑車司機和他們用來倚靠的「請勿乘坐黑車」的宣傳牌子。我猜如果順着一條路一直走應該就可以看到安和橋下面的水了吧，那麼橋也不遠了。於是我走的很快，超過了很多一起出站的人，向着前方筆直的走。<br>記不清我是如何茫然的試圖從簡單的街道標識去找到能看到河的地方。所以當我在一個可以躲避熾熱太陽烘烤的陰涼處被寒風吹的直打哆嗦的時候，毅然決定還是先找個能住的地方吧。<br>周圍的旅店都滿了，我使勁的往遠看，甚至看到了影影綽綽的古建築羣，然後我看到了那幾個字：「頤和園」。<br>我又向我出來的地鐵口走去，我看到了很多眼熟的路人，他們都是被我意氣風發時拋在身後的，現在我垂頭喪氣的走回去，突然很擔心他們認出我來。然而大概他們根本不記得我。<br>地鐵口的人明顯少了許多，司機們也開始靠着牌子聊天，從我這看去，只看的清「黑車」倆字了。<br>裏面應該有站臺名，我去拍個照，也算是不白來。  </p>
<p>「你等等！」安檢把我拽了回來。<br>「你是不是帶了個雙節棍？」<br>我想起我包裏裝着一隻笛，拿了出來。<br>安檢和旁邊的另一個笑：「你還說是雙節棍呢···」  </p>
<p>我拿着笛子，去白底藍字的「安和橋北」的站牌前拍了張照。等着地鐵停穩，挑了一個不顯得擁擠的靠邊的座位坐下。旁邊嘻嘻哈哈的涌進來一羣老太太，用着熟悉卻無法分辨是哪裏的口音說着什麼。<br>一個男人將手裏的傳單迅速而輕盈的放到每個座位後面的窗臺上，用手一劃，就均勻的鋪成一行。我回頭看，每張紙的間隔都是如此的相似而工整，就像是一個患有強迫症的處女座精心擺放在那裏的。而那男人身手敏捷，直到他擺滿一車廂我都沒有看清他的臉。<br>透過窗戶，還能看到夕陽在低矮的樓層的縫隙間掙扎，然後我閉上眼沉沉睡去，在安和橋北。  </p>
<p>###四</p>
<p>南鑼鼓巷與其他以「老街」爲關鍵詞的街道的樣子其實是差不多的，裝飾的色彩豔麗的門臉已經讓人看不出古舊的痕跡了。靚麗的招牌究竟是賣冰激凌還是酒吧已經無法記清，但總之就是小清新混合着古鎮那種奢靡的氛圍。<br>我一個人站在路的中間，看着兩邊熙熙攘攘年輕男女們笑着擁過去，多少有些尷尬。來之前看過的幾個巷子橫豎之類的早已忘到腦後，隨便找個口子鑽出去喘口氣纔是當前最迫切的事情。<br>右邊就是一個小巷子，裏面也隱約有一些亮燈的招牌，但是和主道上的熱鬧繁榮比起來，顯得無比蕭索和冷清。這恰好是我想找的地方。<br>我是空着肚子來到這裏的，甚至放棄了在地鐵口推着小車售賣的驢打滾。我想這裏應該有些特色的小吃吧，或者還能找到更地道的驢打滾也說不定？可是現實總是令人失望，似乎遍佈整個天朝的珍珠奶茶讓人完全沒有想要購買的慾望，我甚至懷疑今晚我要餓着肚子了。<br>還好我在這條小巷子里發現了一家賣炸醬麵的鋪子。<br>媽媽之前叮囑我，京城的炸醬麵特好吃。  </p>
<p>店面極小，只有三張小桌，有兩個人坐在靠門的位置扯淡。晚上八點多大概也沒什麼客人來吃東西了。<br>我推開門：「還有吃得嗎？」<br>一人起來招呼我：「隨便坐，桌上有菜單。」<br>河北味，不過這麼一說我想起來了，這兩天在京城遇到的多數人都不是京腔呀？<br>菜單上就是炸醬麵。哦，還有豆汁和焦圈，都是之聽說過的東西，可惜還是沒有驢打滾。<br>我就點了炸醬麵豆汁焦圈。<br>老闆忽然和我說了一句：「豆汁兒有點臭，不知道你能吃習慣嘛。」<br>我回答：「我就是嘗嘗，總得試試才知道呀。」<br>剛才就在店裏的那人和老闆說了什麼，老闆扭過頭去也說。我打量了一下周圍，牆壁上貼滿了便籤寫的各種留言和日期，有的乾脆沒有留言只有日期。大概他們有機會再回來的時候就看着那幾個數字也不能肯定是自己寫的吧？還有爲什麼連吃炸醬麵的地方都要弄這種小清新的貼紙呢？我湊到離我最近的牆壁，翻看那些已經捲起來的留言。<br>然後留言掉了一地。<br>我趕緊看向老闆，老闆已經徹底轉過身子去說話了。我把留言胡亂的塞到窗臺上，告訴老闆點好了。<br>老闆示意知道了，轉身要走，忽然又轉回來，說了一句：「豆汁兒有點臭，不知道···」<br>我趕緊回答：「沒事沒事。」<br>老闆撩開旁邊的布簾進廚房了。  </p>
<p>似乎因爲我帶來了些許人氣，又有客人進來了。我是靠窗背向門，不好意思有人來就回頭看呀，所以只是聽着。是個姑娘，聽口音很像電視裏聽過的臺灣腔，我不知道離得近的福建說話是怎麼樣的，就姑且當她是臺灣的吧。那麼她一個人來這麼遠玩也挺不容易的。<br>飯都上了，炸醬麵是炒醬配着一大堆切好的菜絲，豆汁確實有一股酸酸的怪味，焦圈乾硬什麼味道都沒有，我甚至懷疑這玩意是放了一天潮了。<br>身後的妹子和老闆說她出去等着。<br>吃完結帳，又客氣了兩句。走出門，門口是一條木質長凳，那妹子就坐在那。門口離凳子的距離也就兩三人，我可以清晰的看到妹子纖長的食指和中指，夾着一根細細的女士香菸，放在嘴邊慢慢的吞吐。背後的霓虹昏暗，在煙霧繚繞間我竟也看不清她的臉。  </p>
<p>我又回到主道，至少在吃飽之後這裏也不像之前那麼惡俗了，我已經可以分辨出那些光鮮外表之下歲月的痕跡，雖然我並不能肯定這歲月是自然形成還是有人讓他們快速老去的。<br>我一個人走在路的中間，右邊的人走的都比我快，左邊的人迎面走來也只是目光無意的掃過我，這讓我可以放鬆的慢慢動彈了。<br>有一家招牌是倒着寫的店子，似乎是什麼老店之類的。招牌下面用難看得手寫體寫了一行小字：「搬到前方200米→」。<br>在我彎下腰倒着看那招牌的時候，一隻小狗躥到我的旁邊，我的注意力就被它吸引了。<br>狗的辨識度在我的眼中是很低的，我完全無法分辨那是什麼狗，但是看他人模狗樣的穿着一件衣服，至少知道有人不光把它當狗了。<br>它步子很快，走兩步就會在前面的人身邊嗅兩下，感覺很黏人。——不，應該是很急。一個穿着整齊衣服的狗，旁邊沒有主人，在每一個經過的人身邊都要嗅兩下，顯然是走丟了。在人羣如此密集的地方，它想自己通過氣味找回去太困難了。<br>我自然不會愛心氾濫過去抱着狗一番痛惜，我還怕它咬我呢。可是既然已經推測到這種地步而我又覺得事情很可能就是這樣，那麼什麼都不做就顯得太無力了。我只好跟着狗，它嗅來嗅去，我就看路人的表情，有沒有四下亂看一臉焦急的，說不定就是在找狗或者錢包。那時候我上去告訴他也許就幫了大忙。<br>不知不覺跟到了一個通着車的路口，我向對面望去，居然寫着北鑼鼓巷。而那狗也不知向左還是向右走了，找不到一點痕跡。<br>我想進那北鑼鼓巷看看，走了一會發現燈光越來越少，身後還有兩個大叔和我保持着一樣的速度，我能清楚的聽到他們說的話，想來他們也能一直看着我的背影發呆，這事也挺尷尬的。<br>但是轉身向我的背後他們的迎面走似乎更尷尬，而且我也不知道爲什麼不想從剛才那條走丟了的狗的道路上再走一遍了，我想我這不能算是逃避責任吧。<br>所以我又鑽進一條巷子裏了。  </p>
<p>這裏沒有一點商業的氣息，都是獨院的宅子。離南鑼鼓巷也不算遠，竟然絲毫感受不到那裏的喧囂。我驚訝在京城這已經算是中心的位置還能留着這樣的院子，這得賣多少錢呀。<br>好吧其實我是很羨慕住在這裏的人的。<br>巷旁停着一亮車，路燈也更昏暗，前面有遛狗的，就是那些我很羨慕的，估計是吃完出來散步。沒風，樹葉在路燈下也安靜了許多。<br>我就這麼走着，看着前面的人拐到自家的院子裏。院門縫透出來一些光，從外面也看不清裏面的樣子。<br>遠處傳來急促的自行車鈴聲和一種聽不懂的語言的大叫，過一會就能看到了：一個剔着光頭的大叔騎着電動車一臉不快的在狹窄的道路上慢慢的行駛，後面跟着一個狂蹬着大二八自行車的高瘦歐洲人，後座上還夾着一個又長又扁的皮包，叫罵着我和光頭大叔完全聽不懂的語言。<br>我覺得那應該是意大利語，可是我又懷疑意大利有沒有一種叫做意大利語的語言；我覺得他大概是意大利人吧，意大利人都有捲髮和大鼻子，可是我又猶豫這人的鼻子真的很大嘛？<br>悶不作聲和高聲喧鬧的人一起走遠了，叫罵還小聲卻又清晰的傳過來。旁邊小樓上有一扇半開的窗子響起了收音機中那種音質極差的京劇，默默的給叫罵聲伴奏。  </p>
<p>我忽然覺得他說的應該是法語，大概因爲我聽說法語是世界上最美的语言。  </p>
<p>###五</p>
<p>我在地鐵口旁的快捷酒店睡了一天。下午起來，順着樓梯磨蹭下樓，遠遠的又聽到了一種外語，至少我分得清那不是我熟悉的任何一種語言。<br>對着樓梯的沙發上坐着一個白頭發的小夥，挺帥的，儘管所有外國小夥在我眼中都挺帥的。他似乎和前臺已經交流不下去了，看到我也是年輕人，眼前一亮。<br>沒錯，我可以清楚的看到他在看到我的時候眼神中有光芒匯聚。  </p>
<p>他大概是終於感受到了希望，裂開嘴笑着對我說：「Can you speak English?」<br>我生生的愣了幾秒，這種放在書面極其熟悉現實中從沒有聽過的句子忽然間拿出來，我甚至都不知道怎麼回答。<br>我欲言又止，猶豫再三，憋出來一句：「I am so poor···」<br>我記得「我的英語不怎好」就是這麼說的吧。<br>帥哥對我一攤手：「Me too.」  </p>
<p>這是說他的英語也不怎麼好呢，還是···他也很窮？<br>天哪，這誤會大了，他該不會認爲我認爲他來搭訕是爲了什麼利益吧！可是我又解釋不清楚，而且就算能解釋我也不會解釋呀，不是不會解釋是真的不會解釋。<br>我該怎麼辦呢？<br>我對他微笑，轉身狼狽的推門逃掉了。  </p>
<p>之後我去了南鑼鼓巷，又回來。<br>我終於發現，京城的地鐵其實只要買一次票，就可以坐到任意一站。<br>我想離開這裏了。  </p>

  
  <footer class="meta">
    <time datetime="2015-03-03T17:58:40.000Z"><a href="/2015/03/04/北京/">2015-03-04</a></time>





 / <a href="/tags/文/">文</a>


    <div class="clearfix"></div>
  </footer>
  
  <hr>
</article>





  


<!-- gitment start -->
<br>
<div id="container"></div>
<link rel="stylesheet" href="http://dasb.me/css/default.css">
<script src="http://dasb.me/js/gitment.browser.js"></script>
<script>

const ffTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderFooter(state, instance))
    return container
  },
}

var gitment = new Gitment({
  //id: 'location.href', // 可选。默认为 location.href
  owner: 'hackzx',
  repo: 'hackzx.github.io',
  oauth: {
    client_id: '509ccec50bf833dac8a0',
    client_secret: 'ff3b249f39235793ab0f960134bab6b1d5999485',
  },
  // theme: ffTheme,
  // 评论框前置k
})
gitment.render('container')
</script>

<!-- gitment end -->

    <div class="clearfix"></div>
  </section>
  <footer class="site-footer"><nav>
  <ul class="navi-menu">
    
      <li class="menu-item"><a href="/">主頁</a></li>
    
      <li class="menu-item"><a href="/chat">扯淡</a></li>
    
      <li class="menu-item"><a href="/about">我</a></li>
    
      <li class="menu-item"><a href="/shorturl">短域</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>

  
  
<script type="text/javascript">
$(window).load(function() {
  $(".loader").fadeOut("fast");
})
</script>
</html>
