<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe26b2a1c7d58bc2fb81667d6d6def15a' type='text/javascript'%3E%3C/script%3E"));
</script>

  <meta charset="utf-8">
  
  <title>聂绀弩四十九首</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="讀周嘯天見一人曰「聂绀弩」，不識，搜詩四十九於此。
《伐木赠张先怡》湖南儿女不知愁，完达山中雪作裘。百日皆夸茅屋暖，一冬尽与赤松游。大呼乔木迎声倒，小憩新歌信口流。痒煞烹调能手技，替人风里煮猴头。  
《往事》大雪漫天散碎鹅，从天降到小饶河。饶河谁比姑娘乐？开口便哼《敕勒歌》。不许诙谐唇舌省，无须思">
  

  <meta property="og:title" content="聂绀弩四十九首"/>
  <meta property="og:site_name" content="Hexo"/>
  <meta name="viewport" content="initial-scale=1.0">
 <meta property="og:image" content=""/>
  
  <link rel="icon" href="data:image/svg+xml;base64,
iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAAnAAAAJwEqCZFPAAAKTWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167+3t+9f7vOec5/zOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP/wBr28AAgBw1S4kEsfh/4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv+CpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH+OD+Q5+bk4eZm52zv9MWi/mvwbyI+IfHf/ryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3/ldM9sJoFoK0Hr5i3k4/EAenqFQyDwdHAoLC+0lYqG9MOOLPv8z4W/gi372/EAe/tt68ABxmkCZrcCjg/1xYW52rlKO58sEQjFu9+cj/seFf/2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R+W/QmTdw0ArIZPwE62B7XLbMB+7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv/mPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5+ASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1+TSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q+0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw+S3FDrFiOJMCaIkUqSUEko1ZT/lBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC/pdLoJ3YMeRZfQl9Jr6Afp5+mD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA+Yb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV+jvl/9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1+rTfaetq+2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z+o+02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y/DMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS+Kc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw+lXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r+00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle+70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l+s7pAz7GPgKfep+Hvqa+It89viN+1n6Zfgf8nvs7+sv9j/i/4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww+FUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX+X0UKSoyqi7qUbRTdHF09yzWrORZ+2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY+ybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP+WDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D+miGT0Z1xjMJT1IreZEZkrkj801WRNberM/ZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c/PbFWyFTNGjtFKuUA4WTC+oK3hbGFt4uEi9SFrUM99m/ur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl/VfPV5bdra3kq3yu3rSOuk626s91m/r0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e+2Sba1r/dd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q/5n7duEd3T8Wej3ulewf2Re/ranRvbNyvv7+yCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9+mfHvjUOihzsPcw83fmX+39QjrSHkr0jq/dawto22gPaG97+iMo50dXh1Hvrf/fu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1/3yfPe549d8Lxw9CL3Ytslt0utPa49R35w/eFIr1tv62X3y+1XPK509E3rO9Hv03/6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r/y+2v3qB/oP6n+0/rFlwG3g+GDAYM/DWQ/vDgmHnv6U/9OH4dJHzEfVI0YjjY+dHx8bDRq98mTOk+GnsqcTz8p+Vv9563Or59/94vtLz1j82PAL+YvPv655qfNy76uprzrHI8cfvM55PfGm/K3O233vuO+638e9H5ko/ED+UPPR+mPHp9BP9z7nfP78L/eE8/sl0p8zAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAWISURBVHja7JlbbBRlFMd/u0tb2nIpiHIxQgtCSeSgUQgCihGIBomCUV+MT1gxRo3RFw1GI2KIaRR80MSoiD7gi8ZIYjQx3oHIAxClRkWJlwoqCBShhS7b7vryn+Q47szsBdTgfslmprun833/c/2fM6lCocDZsNKcJasGpAakBqQGpAakBqSaNaQcYTNrAjqBJcBR4CPgWaAP+L2rq+tfA5IqlaKYWRuwN8KKJ4HPBPCUB2RmGWA88DIwDTgPaAB6gHMkdgrIAZ8DG4DXgGw5ikmXAGC0ma12IApAXtdgNQILgFVFHnE9sA2YD0ySbNqBAKgTGAOeB74CbjezoWZ22mLkJeA+J5sHBoEjwD4gq+8zwENAT2jzt4ALdfCN7vtAIQApYBQwXM9pA9YDr54Wi5jZLGAGMNKBeAW4FhgDXABMF6g80Au0AB+GHpUD+oEVkkWu1Qc0AXcCBwUoo+tw4GZgh5k1J1kmySJLpJ1gbQI6FOTB+hFYBuyU2wBcEfxYxM9zurZI/nLgBWAcMBf41VksDVwK7AHa48AkARmhzBbExEr/ozvkVmCO3GeLgv8vcsEHGBbav88dfDswAXgHGNB3KeAY8AQwLgpMEpBhzoePyD38ocIa7weeAb6IeWadc9N+xVt4PQJ8LzDIfVuBKZXWkV53/02UUABG2npTn0hx4DIXJ39TiJntciDrpMh9ypwVWeSorseALyN8nph4KLY6Xaz0xMjtBerd3w3AgUqBZOWnjfL/FUnZw7tdxLrS3R8I1SOvkBMhtzu3mqx1WBtlgMVA+2lgEwudRY7LbcJpH2BHCEguzupJQLZos4zy/XVAY6nVNmKNc26bi5DpAJ5y5yuo2ldskb3y6QH5azvwE9BWBZjecKA7S6TN7EFlrbRLRiel1KooylpxpOPKIGNUuTeYWUMFgLIOSF7WrjezZlX+1cBEd7Z+Vf13Kwbi/PEXYCqwW9Zp1aarnE+XuurlKs3AaOBFpdb9qvANobr0tcAdrMoiDswBYJE23iNtPgr8AEwuA0zgLjOUQGYqI410gR8Q0x7gHvG76jtEB+YQcDdwq1htXtbpAtaW6GoDOnB9SPN5x4aD+DhfLcDHSXWq5FY39JBdwE1iwTlltPuB98pk3NuBG1WnMkrN6x1DDtYCYFM1pDGp2L0PXKTiNRSYB2xOsEyju+8L/fYJ8ICs/IbrHFPALcDSSkljKYC+U+D+JndYnODTnu32Rlj8uA5+lZQUNG6dZ2SKEtp8jny8SRlufoT2triATidYfDuwxrUR7VFEt+pxkNu8WwOIoGlaFPEvzWVa/GnVnkFZZcI/MdcaoWur2uDYCY7a2VIsfkogAGafaSAtwFj33OURcg1OZpY7YByYoY4l/1x2YyUff1uB3JFAz692Gh5Q1Z4GfBuSGx+q8icSztDuBhIFMYCyLTITuEaHSlodLgtl5Q4LY0hjSp/9Cc+9y8n3VwokK6J4Qxx9N7O5SpWjXEZKRVh8qrvPK9XGecRKWWRADKKi9HuJOFZGhLHVgzGzOjN7GHhdbjJE2SWYjmws8syM8/dtIozFQExXi90o98sCn1Y6fPjAbdSmsU+3mdVpwjJJrtLngjatTZcVqdyIxY4WmGm+uTKz4cBSEcV5smpOYA5HKKYkIIekhTu08QQRuYJjqo2uny4AzwGPaeOwlpcDk0Nj04uBe81sjhTTJKXk3RnzwLq4LrGU1wprNKd6XCDSRfrsYI7bGTHIxsxWiBB6rjVRE/hisRm44FENtp+MLUpJrxVcTMwWux3mwKRcK7obuM3PnkLzrsFQTBZCChl0qbtbgLeqd9+ZNHIq5/3IENWAsc6aU8SduuM2EpB16gCD2e4fVXK7yoD811ftZWgNSA3I/wTInwMA2zTBkkH79lYAAAAASUVORK5CYII=

" type="image/svg+xml">
  <link rel="alternate" href="true" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/ty.css">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<div class="loader">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
</div>
  <header class="banner"><h1 class="logo">Hexo</h1>
</header>
  <section class="main">
    

<article class="single ty-basic ty-indent ty-wide post">
  <header class="single_title">
    
  
    <h1 class="title">聂绀弩四十九首</h1>
  


  </header>
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

  
  <p><em>讀<strong>周嘯天</strong>見一人曰「聂绀弩」，不識，搜詩四十九於此。</em></p>
<p>《伐木赠张先怡》<br>湖南儿女不知愁，完达山中雪作裘。<br>百日皆夸茅屋暖，一冬尽与赤松游。<br>大呼乔木迎声倒，小憩新歌信口流。<br>痒煞烹调能手技，替人风里煮猴头。  </p>
<p>《往事》<br>大雪漫天散碎鹅，从天降到小饶河。<br>饶河谁比姑娘乐？开口便哼《敕勒歌》。<br>不许诙谐唇舌省，无须思考脑筋磨。<br>人间万事皆前定，几个筲箕几个螺。  </p>
<p>《赠王观泉》<br>投荒垂老一尘轻，走石飞沙塞上情。<br>何日同寻青冢好，此身新见黄河清。<br>我从滟滪堆边至，君在蓬莱顶上行。<br>偶尔相逢成一笑，不知何处不春明?  </p>
<p>《冰道》<br>冰道银河似耶非？魂存瀑死梦依稀。<br>一痕界破千山雪，匹练能裁几件衣。<br>屋建瓴高天并泻，撬因地险虎真飞。<br>此间尽运降龙木，可战天门百八喝。  </p>
<p>《嘲王子夫妇怕冷》<br>塞北逢春不似春，清明过勒雪霏纷。<br>丈夫刚胆何寅怵，娘子铁腰少欠伸。<br>此夜四窗皆白昼，全家一炕共奇温。<br>无人道是南归好，只道外婆惦外孙。  </p>
<p>《送王觉往东方红农场》<br>贪与王阳一局棋，虎林白日任高低。<br>废书焚去烹牛肉，秋水汲来灌马蹄。<br>共织荒原为锦绣，独憎人世有夫妻。<br>东方红腰诗千首，豆麦开花等你题。  </p>
<p>《怀张惟》<br>《第一书记上马记》，绝世文章惹大波。<br>开会百回批掉了，发言一句可听么？<br>英雄巨像千尊少，皇帝新衣半件多。<br>北大荒人谁最健？张惟豪气壮山河。  </p>
<p>《赠徐介城》<br>切土全身尽上锹，路探兴凯水齐腰。<br>端阳七队曾牛饮，大雪三冬在虎饶。<br>地里葵花和雨面，袖中茶叶当烟烧。<br>辛勤最是催更鸟，日日催人过小桥。  </p>
<p>《过刈后向日葵地》<br>曾见黄花插满头，孤高傲岸逞风流。<br>田横五百人何在，曼倩三千牍似留。<br>赤日中天朝恳挚，秋风落叶立清遒。<br>齐桓不喜葵瓜子，肯会诸侯到尔丘?  </p>
<p>《排水赠姚法规》<br>鹤嘴锄同二齿钩，红旗招展气吞牛。<br>荒原百战鹿谁手，大喝一声豹子头。<br>零下更低三十度，丈夫焉用肃霜裘?<br>坚冰冻土皆何物，依照法规不许留。  </p>
<p>《嘲王奇赶车》<br>阎王泡子陆兴波，老板挥鞭此地过。<br>驷马俱颓两轮陷，一人其奈千钧何!<br>倒翻粮食天不管，拔出车身日已矬。<br>你是唐朝薛仁贵，奇功汉马淤泥河。  </p>
<p>《赠胡考》<br>霜雪能教胃病松，操劳似把敌巢攻。<br>几经春夏秋冬日，衣笑东南西北风。<br>狼洞难留青面兽，虎林微访白头翁。<br>不知新四军连队，与此生涯果异同。  </p>
<p>《风车》<br>八臂朝天一纺轮，朝挥行雨暮行云。<br>俯看平地疑流水，仰慕高踪远塞尘。<br>天际东风春猎猎，磨房文札雪纷纷。<br>吉诃德定真神勇，竟敢操戈斗巨人。  </p>
<p>《拾野鸭蛋》<br>野鸭冲天捉对飞，几人归去路岐迷。<br>正穿稠密芦千管，奇遇浑圆玉一堆。<br>明日壶觞端午酒，此时包裹小丁衣。<br>数来三十多三个，一路欢呼满载归。  </p>
<p>《画报社鱼酒之会赠张作良》<br>口中淡出鸟来无?寒夜壶浆马哈鱼。<br>旨酒能尝斯醉矣，佳鱼信美况馋乎!<br>早知画报人慷慨，加以荒原境特殊。<br>君但重于一杯酒，我将全扫此盘馀。  </p>
<p>《拾穗同祖光之二》<br>乱风吹草草萧萧，卷起沟边穗几条。<br>如笑一双天下士，都无十五女儿腰。<br>鞠躬金殿三呼起，仰首名山百拜朝。<br>寄语完山尹弥勒，尔来休当妇人描。  </p>
<p>《闻某诗人他调》<br>地耕伊尹耕前地，天补女娲补后天<br>不荷犁锄到东北，谁知冰雪是山川？<br>刀头猎色人寒胆，虎口谈兵鬼耸肩。<br>此后哦诗休近水，宵深处处有龙眠。  </p>
<p>《球鞋》<br>不知吾足果何缘，一着球鞋便欲仙。<br>山径羊肠平似砥，掌心鸡眼软如绵。<br>老头能有年轻脚，天下当无不种田。<br>得意还愁人未觉，频来故往众人前。  </p>
<p>《归途》<br>东北北东得得归，归程何处未依依？<br>犁锄既已交朋友，风雪何能损帽衣？<br>击壤三年翁失马，沿途两耳妃呼＊。<br>贝加湖想邻青冢，怀古情多事又非。  </p>
<p>《地里烧开水》<br>大伙田间臭汗挥，我烧开水事轻微。<br>搜来残雪和泥棒，碰到柴湿用口吹。<br>风里敞锅冰未化，烟中老眼泪先垂。<br>如何一炬阿房火，无预今朝冷灶吹。  </p>
<p>《放牛之一》<br>生来便是放牛娃，真放牛时日已斜。<br>马上戎衣天下事，牛旁稿荐牧夫家。<br>江山雨过牛鸣赏，人物风流奏笛夸。<br>苏武牧养牛我放，共怜芳草各天涯。  </p>
<p>《麦垛》<br>麦垛千堆又万堆，长城迤俪复迂回。<br>散兵线上黄金满，金字塔边赤日辉<br>天下人民无冻馁，吾侪手足任胼胝<br>明朝不雨当酣战，新到最新脱粒机。  </p>
<p>《清厕同枚子之二》<br>何处肥源未共求，风来同冷汗同流。<br>天涯二老连三月，茅厕千锹谴百愁。<br>手散黄金成粪土，天将大任予曹刘。<br>笑他遗臭桓司马，不解红旗是上游。  </p>
<p>《锄草》<br>何处有苗无有草，每回锄草总伤苗。<br>培苗常恨草相混，锄草又怜妙太娇。<br>未见新苗高一尺，来锄杂草已三遭。<br>停锄不觉手挥汗，物理难通心自焦。  </p>
<p>《推磨》<br>百事输人我老牛，惟馀转磨稍风流。<br>春雷隐隐全中国，玉雪霏霏一小楼。<br>把坏心思磨粉碎，到新天地作环游。<br>连朝齐步三千里，不在雷池更外头。  </p>
<p>《搓草绳》<br>冷水浸盆捣杵歌，掌心膝上正翻搓。<br>一双两好缠绵手，万转千回缱绻多。<br>缚得苍龙归北面，绾教红日莫西矬。<br>能将此草绳搓紧，泥里机车定可拖。  </p>
<p>《柬周婆》<br>龙江打水虎林樵，龙虎风云一担挑。<br>邈矣双飞梁上燕，苍然一树雪中蕉。<br>大风背草穿荒径，细雨推车上小桥。<br>老始风流君莫笑，好诗端在夕阳锹。  </p>
<p>《伐木赠懂汉芩》<br>弃被抛裘入老林，一冠一锯一提琴。<br>满怀流水高山意，一片苍松翠柏心。<br>冬至袄冠争蝶舞，夜深弓锯共龙呤。<br>明朝风卷人琴去，墓志滇南董汉芩。  </p>
<p>《怯问》<br>怯问检尺小姑娘，我是何材几立方。<br>努嘴崖边多节树，弯弯曲曲两人长?  </p>
<p>《女乘务员》<br>长身制服袖尤长，叫卖新刊北大荒。<br>主席诗词歌宛转，《人民日报》诵铿锵。<br>口中白字捎三二，头上黄毛辫一双。<br>两颊通红愁冻破，厢中乘客浴春光。  </p>
<p>《马逸》<br>脱缰羸马也难追，赛跑浑如兔与龟。<br>无噩无嘉无话喊，越追越远越心灰。<br>苍茫暮色迷奔影，斑白老军叹逝骓。<br>今夕塞翁真失马，倘非马会自行归。  </p>
<p>《拾穗同祖光之一》<br>不用镰锄铲镬锹，无须掘割捆抬挑。<br>一丘田有几遗穗，五合米需千折腰。<br>俯仰雍容君逸少，屈伸艰拙仆曹交。<br>才因拾得抬身起，忽见身边又一条。  </p>
<p>《伐木赠尊棋》<br>千年古树啥人栽，万叠蓬山我辈开。<br>斧锯何关天下计？乾坤须有出群材。<br>山中鸟语如人语，路上新苔掩旧苔。<br>四手一心同一锯，你拉我扯去还来。  </p>
<p>《草宿同党沛家》<br>成百英雄方夜战，一双老小稍清闲。<br>眠于软软茅堆里，暖过熊熊篝火边。<br>高士何需刘秀榻?东风不揭少陵掾。<br>清晨哨响犹贪睡，伸出头来雪满山。  </p>
<p>《挽毕高士》<br>九尺曹交尚出头，终身恨未打篮球。<br>丈夫白死花岗石，天下苍生风马牛。<br>雪满完山高士毕，鹤归华表古城秋。<br>送君冠带棺中曲，恐尔棺中也自愁。  </p>
<p>《清厕同枚子之一》<br>君自舀来仆自挑，燕昭台畔雨潇潇。<br>高低深浅两双手，香臭稠稀一把瓢。<br>阳春白雪同掩鼻，苍蝇盛夏共弯腰。<br>澄清天下吾曹事，污秽成坑便肯饶?  </p>
<p>《刨冻菜》<br>白菜隆冬冻出奇，明铛翠羽碧琉璃。<br>故宫盆景嵌珠宝，元夜花灯下陇畦。<br>千朵锄刨飞玉屑，一兜手捧吻冰姿。<br>方思寄与旁人赏，堕地惊成破碗瓷。  </p>
<p>《挑水》<br>这头高便那头低，片木能平桶面漪。<br>一担乾坤肩上下，双悬日月臂东西。<br>汲前古镜人留影，行后征鸿爪印泥。<br>任重途修坡又陡，鹧鸪偏向井边啼。  </p>
<p>《削土豆伤手》<br>豆上无坑无有芽，手忙刀快眼昏花。<br>两三点血红谁见，六十岁人白自夸。<br>欲把相思栽北国，难凭赤手建中华。<br>狂言在口终羞说:以此微红献国家。  </p>
<p>《周婆来探后回京》<br>行李一肩强自挑，日光如水水如刀。<br>请看天上九头鸟，化作田间三脚猫。<br>此后定难窗在铁，何时重以鹊为桥?<br>携奖冰雪回京去，老了十年为探牢。  </p>
<p>《惊闻海燕之变后又赠》<br>愿君越老越年轻，路越崎岖越坦平。<br>膝下全虚空母爱，心中不痛岂人情。<br>方今世面多风雨，何止一家损罐瓶?<br>稀古妪翁相慰乐，非鳏非寡且偕行。  </p>
<p>《脱坯同林义》<br>天晴日暖水澌澌，要起高墙好脱坯。<br>看我一匡天下土，与君九合塞边泥。<br>万方俯首归行列，广厦萦心定作为。<br>倘晋文公来讨饭，赏他一块已丰施。  </p>
<p>《割草赠莫言》<br>长柄大镰四面挥，眼前高草立纷披。<br>风云怒咤天山骇，敕勒狂歌地母悲。<br>整日黄河身上泻，有时芦管口中吹。<br>莫言料恐言多败，草为金人缚嘴皮。  </p>
<p>《背草赠李泽传王海宸》<br>如何堆起如何捆，更倩何人送上肩?<br>九月罡风吹草死，三山鳖背与天连。<br>茅庐自走吾方骇，大野无边尔正便。<br>小李中王齐大笑，我将背草一千年。  </p>
<p>《放牛之三》<br>朝饭牛群三五十，日中正是饮牛时。<br>老牛舐犊犊呼母，春水黏天天在池。<br>水镜偷响唇就吻，烟波祝酒沼为卮。<br>青牛此饮尤当饱，函谷关高缺渼陂。  </p>
<p>《赠高抗》<br>几年才见两三回，欲语还停但举杯。<br>君果何心偷泪去，我如不死寄诗来。<br>一冬白雪无消息，此夜梅花孰主裁?<br>怕听收音机里唱，梁山伯与祝英台。  </p>
<p>《夜战》<br>你一镬头我一锹，熊熊篝火照天烧。<br>朔风自冷人方热，河底渐低岸更高。<br>千古荒原多隐沼，一干神禹战通宵。<br>缩将冬夜成俄顷，鬓发须眉雪欲飘。  </p>
<p>《伐木赠李锦波》<br>终日执柯以划柯，红松黑桧黄波罗。<br>高材见汝胆齐落，矮树逢人肩互摩。<br>草木深山谁赏美，栋梁中土岂嫌多。<br>投柯四顾漫山雪，今夜家中烤火么?  </p>
<p>《放牛之二》<br>千里青青百草齐，牛官草上替牛饥。<br>一鞭在手矜天下，万物归心吻地皮。<br>大野人稀空草媚，江山客老幸牛骑。<br>无书挂角眠茵好，又恐奔牛奋马蹄。  </p>

  
  <footer class="meta">
    <time datetime="2014-08-22T13:07:15.000Z"><a href="/2014/08/22/聂绀弩四十九首/">2014-08-22</a></time>





 / <a href="/tags/詩/">詩</a>


    <div class="clearfix"></div>
  </footer>
  
  <hr>
</article>





  


<!-- gitment start -->
<br>
<div id="container"></div>
<link rel="stylesheet" href="http://dasb.me/css/default.css">
<script src="http://dasb.me/js/gitment.browser.js"></script>
<script>

const ffTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderFooter(state, instance))
    return container
  },
}

var gitment = new Gitment({
  //id: 'location.href', // 可选。默认为 location.href
  owner: 'hackzx',
  repo: 'hackzx.github.io',
  oauth: {
    client_id: '509ccec50bf833dac8a0',
    client_secret: 'ff3b249f39235793ab0f960134bab6b1d5999485',
  },
  // theme: ffTheme,
  // 评论框前置k
})
gitment.render('container')
</script>

<!-- gitment end -->

    <div class="clearfix"></div>
  </section>
  <footer class="site-footer"><nav>
  <ul class="navi-menu">
    
      <li class="menu-item"><a href="/">主頁</a></li>
    
      <li class="menu-item"><a href="/chat">扯淡</a></li>
    
      <li class="menu-item"><a href="/about">我</a></li>
    
      <li class="menu-item"><a href="/shorturl">短域</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>

  
  
<script type="text/javascript">
$(window).load(function() {
  $(".loader").fadeOut("fast");
})
</script>
</html>
