<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe26b2a1c7d58bc2fb81667d6d6def15a' type='text/javascript'%3E%3C/script%3E"));
</script>

  <meta charset="utf-8">
  
  <title>君山。</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="君山不見君，無數可憐山。泥濘車無路，細雨馬催還。
###一
我一直嚮往著一種旅行，卻不知道用什麼樣地詞才能清楚地表達出我的想法：在一個陌生的城市，卻是以一種融入當地的眼光。──我稱之為旅行。有句話說，心靈與身體總有一個要在旅途。心靈的旅途是思考，身體的旅途就是當自己不想思考的時候用勞累來麻木自己的思">
  

  <meta property="og:title" content="君山。"/>
  <meta property="og:site_name" content="Hexo"/>
  <meta name="viewport" content="initial-scale=1.0">
 <meta property="og:image" content=""/>
  
  <link rel="icon" href="data:image/svg+xml;base64,
iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAAnAAAAJwEqCZFPAAAKTWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167+3t+9f7vOec5/zOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP/wBr28AAgBw1S4kEsfh/4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv+CpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH+OD+Q5+bk4eZm52zv9MWi/mvwbyI+IfHf/ryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3/ldM9sJoFoK0Hr5i3k4/EAenqFQyDwdHAoLC+0lYqG9MOOLPv8z4W/gi372/EAe/tt68ABxmkCZrcCjg/1xYW52rlKO58sEQjFu9+cj/seFf/2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R+W/QmTdw0ArIZPwE62B7XLbMB+7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv/mPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5+ASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1+TSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q+0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw+S3FDrFiOJMCaIkUqSUEko1ZT/lBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC/pdLoJ3YMeRZfQl9Jr6Afp5+mD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA+Yb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV+jvl/9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1+rTfaetq+2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z+o+02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y/DMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS+Kc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw+lXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r+00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle+70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l+s7pAz7GPgKfep+Hvqa+It89viN+1n6Zfgf8nvs7+sv9j/i/4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww+FUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX+X0UKSoyqi7qUbRTdHF09yzWrORZ+2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY+ybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP+WDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D+miGT0Z1xjMJT1IreZEZkrkj801WRNberM/ZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c/PbFWyFTNGjtFKuUA4WTC+oK3hbGFt4uEi9SFrUM99m/ur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl/VfPV5bdra3kq3yu3rSOuk626s91m/r0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e+2Sba1r/dd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q/5n7duEd3T8Wej3ulewf2Re/ranRvbNyvv7+yCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9+mfHvjUOihzsPcw83fmX+39QjrSHkr0jq/dawto22gPaG97+iMo50dXh1Hvrf/fu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1/3yfPe549d8Lxw9CL3Ytslt0utPa49R35w/eFIr1tv62X3y+1XPK509E3rO9Hv03/6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r/y+2v3qB/oP6n+0/rFlwG3g+GDAYM/DWQ/vDgmHnv6U/9OH4dJHzEfVI0YjjY+dHx8bDRq98mTOk+GnsqcTz8p+Vv9563Or59/94vtLz1j82PAL+YvPv655qfNy76uprzrHI8cfvM55PfGm/K3O233vuO+638e9H5ko/ED+UPPR+mPHp9BP9z7nfP78L/eE8/sl0p8zAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAWISURBVHja7JlbbBRlFMd/u0tb2nIpiHIxQgtCSeSgUQgCihGIBomCUV+MT1gxRo3RFw1GI2KIaRR80MSoiD7gi8ZIYjQx3oHIAxClRkWJlwoqCBShhS7b7vryn+Q47szsBdTgfslmprun833/c/2fM6lCocDZsNKcJasGpAakBqQGpAakBqSaNaQcYTNrAjqBJcBR4CPgWaAP+L2rq+tfA5IqlaKYWRuwN8KKJ4HPBPCUB2RmGWA88DIwDTgPaAB6gHMkdgrIAZ8DG4DXgGw5ikmXAGC0ma12IApAXtdgNQILgFVFHnE9sA2YD0ySbNqBAKgTGAOeB74CbjezoWZ22mLkJeA+J5sHBoEjwD4gq+8zwENAT2jzt4ALdfCN7vtAIQApYBQwXM9pA9YDr54Wi5jZLGAGMNKBeAW4FhgDXABMF6g80Au0AB+GHpUD+oEVkkWu1Qc0AXcCBwUoo+tw4GZgh5k1J1kmySJLpJ1gbQI6FOTB+hFYBuyU2wBcEfxYxM9zurZI/nLgBWAcMBf41VksDVwK7AHa48AkARmhzBbExEr/ozvkVmCO3GeLgv8vcsEHGBbav88dfDswAXgHGNB3KeAY8AQwLgpMEpBhzoePyD38ocIa7weeAb6IeWadc9N+xVt4PQJ8LzDIfVuBKZXWkV53/02UUABG2npTn0hx4DIXJ39TiJntciDrpMh9ypwVWeSorseALyN8nph4KLY6Xaz0xMjtBerd3w3AgUqBZOWnjfL/FUnZw7tdxLrS3R8I1SOvkBMhtzu3mqx1WBtlgMVA+2lgEwudRY7LbcJpH2BHCEguzupJQLZos4zy/XVAY6nVNmKNc26bi5DpAJ5y5yuo2ldskb3y6QH5azvwE9BWBZjecKA7S6TN7EFlrbRLRiel1KooylpxpOPKIGNUuTeYWUMFgLIOSF7WrjezZlX+1cBEd7Z+Vf13Kwbi/PEXYCqwW9Zp1aarnE+XuurlKs3AaOBFpdb9qvANobr0tcAdrMoiDswBYJE23iNtPgr8AEwuA0zgLjOUQGYqI410gR8Q0x7gHvG76jtEB+YQcDdwq1htXtbpAtaW6GoDOnB9SPN5x4aD+DhfLcDHSXWq5FY39JBdwE1iwTlltPuB98pk3NuBG1WnMkrN6x1DDtYCYFM1pDGp2L0PXKTiNRSYB2xOsEyju+8L/fYJ8ICs/IbrHFPALcDSSkljKYC+U+D+JndYnODTnu32Rlj8uA5+lZQUNG6dZ2SKEtp8jny8SRlufoT2triATidYfDuwxrUR7VFEt+pxkNu8WwOIoGlaFPEvzWVa/GnVnkFZZcI/MdcaoWur2uDYCY7a2VIsfkogAGafaSAtwFj33OURcg1OZpY7YByYoY4l/1x2YyUff1uB3JFAz692Gh5Q1Z4GfBuSGx+q8icSztDuBhIFMYCyLTITuEaHSlodLgtl5Q4LY0hjSp/9Cc+9y8n3VwokK6J4Qxx9N7O5SpWjXEZKRVh8qrvPK9XGecRKWWRADKKi9HuJOFZGhLHVgzGzOjN7GHhdbjJE2SWYjmws8syM8/dtIozFQExXi90o98sCn1Y6fPjAbdSmsU+3mdVpwjJJrtLngjatTZcVqdyIxY4WmGm+uTKz4cBSEcV5smpOYA5HKKYkIIekhTu08QQRuYJjqo2uny4AzwGPaeOwlpcDk0Nj04uBe81sjhTTJKXk3RnzwLq4LrGU1wprNKd6XCDSRfrsYI7bGTHIxsxWiBB6rjVRE/hisRm44FENtp+MLUpJrxVcTMwWux3mwKRcK7obuM3PnkLzrsFQTBZCChl0qbtbgLeqd9+ZNHIq5/3IENWAsc6aU8SduuM2EpB16gCD2e4fVXK7yoD811ftZWgNSA3I/wTInwMA2zTBkkH79lYAAAAASUVORK5CYII=

" type="image/svg+xml">
  <link rel="alternate" href="true" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/ty.css">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<div class="loader">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
</div>
  <header class="banner"><h1 class="logo">Hexo</h1>
</header>
  <section class="main">
    

<article class="single ty-basic ty-indent ty-wide post">
  <header class="single_title">
    
  
    <h1 class="title">君山。</h1>
  


  </header>
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

  
  <p><strong>君山不見君，無數可憐山。</strong><br><strong>泥濘車無路，細雨馬催還。</strong></p>
<p>###一</p>
<p>我一直嚮往著一種旅行，卻不知道用什麼樣地詞才能清楚地表達出我的想法：在一個陌生的城市，卻是以一種融入當地的眼光。──我稱之為旅行。<br>有句話說，心靈與身體總有一個要在旅途。心靈的旅途是思考，身體的旅途就是當自己不想思考的時候用勞累來麻木自己的思想。<br>於是產生了故事。<br>我喜歡接受陌生的事物，而現實卻是我并沒怎麼接受過，因為我也怕一切都太陌生，陌生到每一件事都要小心翼翼的以後果來衡量。所以我不喜歡接受陌生的事物。<br>我喜歡說話，一個人的說話是思想的彙聚，兩個人的說話是思想的交鋒。我一直認為思想是一件很美妙的東西，它構建出了不同的人不同的事，因此人是複雜的。複雜就會有喜惡，話說多了也總會有幾句是某人不喜歡的，交鋒尚未成便交手起來，便有人稱作言多必失。所以我不喜歡說話。<br>所以，如果當我處在陌生的事物前又非得說話，這才是最令人無措的。出於陌生，我不知道應該討論什麼話題，我更希望話題由對方來主導，我只做填充內容的就好。說起來就是我很喜歡遇到自來熟的人。<br>她就是。</p>
<p>###二  </p>
<p>五月的假期又和爸媽約好出去玩，媽媽看同學，離我的學校不遠，回來之後時間也就自由了。<br>我們站在高鐵站前，隨意的挑選著目的地。高鐵是最方便的交通工具，既不必提前预定的赶飞机，他的速度也會給我一種錯覺：坐高鐵出門不算是長途旅行。去廣州票已售空，剩下近處有意思的就是岳陽了。<br>岳陽樓早有聞名，君山也聽朋友說他在那裡和猴子大戰過，便去吧。</p>
<p>下站有風，竟不再是湖南的悶熱。<br>坐上前往君山區的擁擠的小巴士，本地到君山區的三塊，遊客五塊。我在車後艱難的找到一個扶手的位置，和媽媽隔了一個座位，風輕雲淡的扯著淡。<br>我用僅僅路上所見聞，扯着让人感觉不明觉厉的感想。大概聽的有趣，座位的人忽然說話了：「你是本地人？」<br>一路的顛簸加上站與坐的無可調解的矛盾，導致我並不能听清楚她后续說什麼，只好作罷。車也到站了。<br>停車伴著無數的人蜂擁而上，車裡的人也強推著下車，免得被載回去不說，還要白掏來回的路費。於是下車四望耶見不到剛才路上看的臉熟的人了，只有心裡嘖嘖，小姑娘吧。<br>進入景區並無甚驚喜，天也竟下起雨來。所幸空氣不錯，旁邊洞庭風吹也不冷，我腳步輕快，和爸媽分開來逛了。</p>
<p>我路過兩個女人的墓，背後是湘妃竹；她們可能也叫湘妃吧，可能在這哭過，我走到後面，被竹子包圍的土堆讓我打了寒戰。<br>我路過一個女人的墓，寫的是小喬；據說那裡我站的是周瑜的後花園，確實離洞庭湖不遠。<br>有一個呂祖觀，我跨進門，竟被絆倒；我回頭狠狠地踩了门槛一腳才進去。<br>我上了一座高臺，進門時掛滿了鐵鎖，戀人什麼的，也記不清了。我站在高处發呆，然後看見她在下面也穿門而入；我找了一個沒有垃圾的地方繼續發呆，果然她也登臺然後看見了我。</p>
<p>「嘿又碰到你了~」<br>「是啊。」<br>「怎麼就你一個人麼？」<br>「你也一個人嘛？」<br>「正好我們一起逛吧。」</p>
<p>我就像奸謀得逞的竊喜，但是事實上我並沒有什麼奸謀也什麼都沒有得逞。<br>我總覺得我应该可以在裡面遇到她，儘管君山的範圍挺大的，儘管我現在已經忘了她的樣子，但我還是覺得我可以遇到她然後認出她，她也會認得我。所以在我登上山頂或者遭遇人流之後，會比掃過一眼稍加認真一點的看看有沒有一個熟悉的面孔。</p>
<p>我：「你是自己一個人玩來的？」<br>她：「我和同學來的，她們上午逛完岳陽樓已經不想動了。我們明天就要回武漢，所以只有一下午了，我想我不來這看看太可惜了。她們說如果這儿好玩我再叫她們。。。」<br>我：「。。。」</p>
<p>她開始講她的事，就像對著一個在旅遊時忽然碰到的老朋友；這個老朋友很適合傾聽。然後我帶著她隨意的走。<br>忽然我听到了似乎猴子的尖叫。<br>我：「這是不是有個猴山？」<br>她：「我那朋友就說……誒，對，我看地圖前面就有一個猴山。」<br>我：「上？」<br>她：「上！」</p>
<p>五月的時候山花已經落了很多。遊魂就是去年在這裡和猴子大戰的麼？<br>我：「我有個朋友說他去年就在這和猴子打了一架。」<br>她：「為什麼要和猴子打架？」<br>我：「他。。。」<br>「喂同學，沒買票呢。」<br>我：「進這儿的票？」<br>「二十一張。」<br>我：「進不進？」<br>她：「你隨便我無所謂。」<br>我：「撤！」</p>
<p>這使我對這本無什麼驚喜的地方印象更差了。<br>我说，「这地方居然还要另收费！」<br>我并没看她，只是听到她的声音：「是啊。。。」<br>我說，「然後去哪？」<br>她說，「隨便走吧，剛才我差不多都走完了。」<br>我們走到了一條兩邊都是茶樹的小路上。  我說，「這是茶樹。」<br>她一頓，卻問了別的：「你是哪的人？」<br>她終於意識到說了一路的話連我是哪的人都沒弄清楚嗎？</p>
<p>「蒙古。」<br>我喜歡稱內蒙古為蒙古，似乎「蒙古」之前加上一個「內」是很掉逼格的事情。而說蒙古也自然會說到了草原。</p>
<p>她：「草原么，誒！我有個朋友自己就去呼倫……對，去呼倫貝爾玩去了，他說在那裡租了一個房子，以那房子為根據地在周圍玩了一個月，把那裡都轉遍了！」<br>我却觉得惊喜，了解一個陌生的城市，卻是以一種融入當地的眼光。<br>她：「他就是這麼出去玩的，他說去一個地方租房子的話其實並不貴，而且還會有家的感覺，比住在賓館好多了，他已經去了好多地方了。」</p>
<p>很棒的办法，说不定我也可以尝试一下。<br>前面有掉頭回來的人說此路不通。<br>我說，「怎麼走？」<br>她說，「隨便。」<br>我看左邊，不高的石坡，下面就是浅滩，連接著洞庭湖看起來也不錯。<br>我說，「下去吧？」<br>她說，「這能下去？」</p>
<p>我在前面走，有一條快要再一次被草掩蓋住的小路，大概是可以下去的。到了前面，就可以看到一條歪扭的木板與石頭混搭的簡易階梯，只容得一人通過。从梯子下去，突兀的岩石组成的乱石滩。我邁過去，幾個大石頭間據太大並不好走，再回頭，她還穿著裙子。<br>我：「嘿，出來玩還穿裙子啊~」<br>她：「我們在武漢不是熱嘛！」<br>我：「能下來不？下不來我扶你。」<br>她：「謝謝。。。」<br>我抓住她的手，感覺有些粗糙；而我又想起似乎每一個陌生的女孩子的手都很粗糙。<br>她说，「你的手真熱啊。」</p>
<p>我們再靠近水面的地方站定，周圍已經沒有別人了。腳下灰色的岩石，前方灰色的湖水，抬頭灰色的天，還有遠處藏在水霧中的灰色的小島，卻都顯得生機盎然。<br>我想起来时看到的句子：未到江南先一笑。<br>一笑……<br>她深吸了一口氣：「剛才我也從這裡走過，卻沒下來……」<br>我：「下面還不錯。」</p>
<p>我向前走著，踩在乾與濕的分界線上；她離水稍遠，風吹起她的頭髮粘在嘴唇上，裙子也一起飄動；白色的帆布鞋上蹭了一點土。<br>长发及腰了吧……<br>我回頭看著她。<br>她說，「怎麼？」<br>我又轉回去，「沒事。」</p>
<p>下午四點半是最後一班回去的公交，我問她，「你是不是得早點趕車？」<br>她說，「嗯，我們回去吧。」<br>我們……回去……<br>從石子灘到路上還有一階很高的石板，我伸手，她拉著上來。<br>似乎沒有剛才那麼粗糙了。</p>
<p>我們繼續走著，我說，我得回去找媽媽他們了。<br>她：「他們在哪？」<br>我：「就在上面。」<br>我指向前方的一個山頭，上面有一排亭子，上山的路上也有。<br>「那我就不上去了。」<br>「那你走了？」<br>「嗯。」</p>
<p>我又走了兩步。然後轉身，面對著她，看著她的眼睛。<br>「怎麼？」<br>「沒事……」<br>「那再見吧~」<br>她轉身從側門走遠了。<br>「再見……」</p>
<p><strong>君山不見君，可憐無數山。</strong></p>
<p>###三</p>
<p>我站在岳陽樓上，向東望，想看見她。<br>我看見許多車子都向東去了，於是下樓，在不遠處吃了一條腌魚。</p>

  
  <footer class="meta">
    <time datetime="2014-07-21T11:38:31.000Z"><a href="/2014/07/21/君山/">2014-07-21</a></time>





    <div class="clearfix"></div>
  </footer>
  
  <hr>
</article>





  


<!-- gitment start -->
<br>
<div id="container"></div>
<link rel="stylesheet" href="http://dasb.me/css/default.css">
<script src="http://dasb.me/js/gitment.browser.js"></script>
<script>

const ffTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderFooter(state, instance))
    return container
  },
}

var gitment = new Gitment({
  //id: 'location.href', // 可选。默认为 location.href
  owner: 'hackzx',
  repo: 'hackzx.github.io',
  oauth: {
    client_id: '509ccec50bf833dac8a0',
    client_secret: 'ff3b249f39235793ab0f960134bab6b1d5999485',
  },
  // theme: ffTheme,
  // 评论框前置k
})
gitment.render('container')
</script>

<!-- gitment end -->

    <div class="clearfix"></div>
  </section>
  <footer class="site-footer"><nav>
  <ul class="navi-menu">
    
      <li class="menu-item"><a href="/">主頁</a></li>
    
      <li class="menu-item"><a href="/chat">扯淡</a></li>
    
      <li class="menu-item"><a href="/about">我</a></li>
    
      <li class="menu-item"><a href="/shorturl">短域</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>

  
  
<script type="text/javascript">
$(window).load(function() {
  $(".loader").fadeOut("fast");
})
</script>
</html>
