<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe26b2a1c7d58bc2fb81667d6d6def15a' type='text/javascript'%3E%3C/script%3E"));
</script>

  <meta charset="utf-8">
  
  <title>乙亥拾遺。</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="初散發於貼吧，博一笑爾，自覺不堪錄入博文。后因護網或學生運動或真如傳言所言數據庫出問題故，貼吧歷史帖子皆不可讀，乃知亡羊補牢，無論時猶晚否。公元2017年一月一日前數據已不能見，故篩選其後文章，稍值一哂。
The Blue Nowhere一首先，我还是很不喜欢翻译文学的。因为我总觉得译者很难把原文中">
  

  <meta property="og:title" content="乙亥拾遺。"/>
  <meta property="og:site_name" content="Hexo"/>
  <meta name="viewport" content="initial-scale=1.0">
 <meta property="og:image" content=""/>
  
  <link rel="icon" href="data:image/svg+xml;base64,
iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAAnAAAAJwEqCZFPAAAKTWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167+3t+9f7vOec5/zOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP/wBr28AAgBw1S4kEsfh/4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv+CpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH+OD+Q5+bk4eZm52zv9MWi/mvwbyI+IfHf/ryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3/ldM9sJoFoK0Hr5i3k4/EAenqFQyDwdHAoLC+0lYqG9MOOLPv8z4W/gi372/EAe/tt68ABxmkCZrcCjg/1xYW52rlKO58sEQjFu9+cj/seFf/2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R+W/QmTdw0ArIZPwE62B7XLbMB+7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv/mPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5+ASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1+TSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q+0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw+S3FDrFiOJMCaIkUqSUEko1ZT/lBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC/pdLoJ3YMeRZfQl9Jr6Afp5+mD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA+Yb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV+jvl/9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1+rTfaetq+2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z+o+02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y/DMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS+Kc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw+lXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r+00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle+70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l+s7pAz7GPgKfep+Hvqa+It89viN+1n6Zfgf8nvs7+sv9j/i/4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww+FUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX+X0UKSoyqi7qUbRTdHF09yzWrORZ+2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY+ybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP+WDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D+miGT0Z1xjMJT1IreZEZkrkj801WRNberM/ZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c/PbFWyFTNGjtFKuUA4WTC+oK3hbGFt4uEi9SFrUM99m/ur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl/VfPV5bdra3kq3yu3rSOuk626s91m/r0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e+2Sba1r/dd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q/5n7duEd3T8Wej3ulewf2Re/ranRvbNyvv7+yCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9+mfHvjUOihzsPcw83fmX+39QjrSHkr0jq/dawto22gPaG97+iMo50dXh1Hvrf/fu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1/3yfPe549d8Lxw9CL3Ytslt0utPa49R35w/eFIr1tv62X3y+1XPK509E3rO9Hv03/6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r/y+2v3qB/oP6n+0/rFlwG3g+GDAYM/DWQ/vDgmHnv6U/9OH4dJHzEfVI0YjjY+dHx8bDRq98mTOk+GnsqcTz8p+Vv9563Or59/94vtLz1j82PAL+YvPv655qfNy76uprzrHI8cfvM55PfGm/K3O233vuO+638e9H5ko/ED+UPPR+mPHp9BP9z7nfP78L/eE8/sl0p8zAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAWISURBVHja7JlbbBRlFMd/u0tb2nIpiHIxQgtCSeSgUQgCihGIBomCUV+MT1gxRo3RFw1GI2KIaRR80MSoiD7gi8ZIYjQx3oHIAxClRkWJlwoqCBShhS7b7vryn+Q47szsBdTgfslmprun833/c/2fM6lCocDZsNKcJasGpAakBqQGpAakBqSaNaQcYTNrAjqBJcBR4CPgWaAP+L2rq+tfA5IqlaKYWRuwN8KKJ4HPBPCUB2RmGWA88DIwDTgPaAB6gHMkdgrIAZ8DG4DXgGw5ikmXAGC0ma12IApAXtdgNQILgFVFHnE9sA2YD0ySbNqBAKgTGAOeB74CbjezoWZ22mLkJeA+J5sHBoEjwD4gq+8zwENAT2jzt4ALdfCN7vtAIQApYBQwXM9pA9YDr54Wi5jZLGAGMNKBeAW4FhgDXABMF6g80Au0AB+GHpUD+oEVkkWu1Qc0AXcCBwUoo+tw4GZgh5k1J1kmySJLpJ1gbQI6FOTB+hFYBuyU2wBcEfxYxM9zurZI/nLgBWAcMBf41VksDVwK7AHa48AkARmhzBbExEr/ozvkVmCO3GeLgv8vcsEHGBbav88dfDswAXgHGNB3KeAY8AQwLgpMEpBhzoePyD38ocIa7weeAb6IeWadc9N+xVt4PQJ8LzDIfVuBKZXWkV53/02UUABG2npTn0hx4DIXJ39TiJntciDrpMh9ypwVWeSorseALyN8nph4KLY6Xaz0xMjtBerd3w3AgUqBZOWnjfL/FUnZw7tdxLrS3R8I1SOvkBMhtzu3mqx1WBtlgMVA+2lgEwudRY7LbcJpH2BHCEguzupJQLZos4zy/XVAY6nVNmKNc26bi5DpAJ5y5yuo2ldskb3y6QH5azvwE9BWBZjecKA7S6TN7EFlrbRLRiel1KooylpxpOPKIGNUuTeYWUMFgLIOSF7WrjezZlX+1cBEd7Z+Vf13Kwbi/PEXYCqwW9Zp1aarnE+XuurlKs3AaOBFpdb9qvANobr0tcAdrMoiDswBYJE23iNtPgr8AEwuA0zgLjOUQGYqI410gR8Q0x7gHvG76jtEB+YQcDdwq1htXtbpAtaW6GoDOnB9SPN5x4aD+DhfLcDHSXWq5FY39JBdwE1iwTlltPuB98pk3NuBG1WnMkrN6x1DDtYCYFM1pDGp2L0PXKTiNRSYB2xOsEyju+8L/fYJ8ICs/IbrHFPALcDSSkljKYC+U+D+JndYnODTnu32Rlj8uA5+lZQUNG6dZ2SKEtp8jny8SRlufoT2triATidYfDuwxrUR7VFEt+pxkNu8WwOIoGlaFPEvzWVa/GnVnkFZZcI/MdcaoWur2uDYCY7a2VIsfkogAGafaSAtwFj33OURcg1OZpY7YByYoY4l/1x2YyUff1uB3JFAz692Gh5Q1Z4GfBuSGx+q8icSztDuBhIFMYCyLTITuEaHSlodLgtl5Q4LY0hjSp/9Cc+9y8n3VwokK6J4Qxx9N7O5SpWjXEZKRVh8qrvPK9XGecRKWWRADKKi9HuJOFZGhLHVgzGzOjN7GHhdbjJE2SWYjmws8syM8/dtIozFQExXi90o98sCn1Y6fPjAbdSmsU+3mdVpwjJJrtLngjatTZcVqdyIxY4WmGm+uTKz4cBSEcV5smpOYA5HKKYkIIekhTu08QQRuYJjqo2uny4AzwGPaeOwlpcDk0Nj04uBe81sjhTTJKXk3RnzwLq4LrGU1wprNKd6XCDSRfrsYI7bGTHIxsxWiBB6rjVRE/hisRm44FENtp+MLUpJrxVcTMwWux3mwKRcK7obuM3PnkLzrsFQTBZCChl0qbtbgLeqd9+ZNHIq5/3IENWAsc6aU8SduuM2EpB16gCD2e4fVXK7yoD811ftZWgNSA3I/wTInwMA2zTBkkH79lYAAAAASUVORK5CYII=

" type="image/svg+xml">
  <link rel="alternate" href="true" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/ty.css">
  <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<div class="loader">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
</div>
  <header class="banner"><h1 class="logo">Hexo</h1>
</header>
  <section class="main">
    

<article class="single ty-basic ty-indent ty-wide post">
  <header class="single_title">
    
  
    <h1 class="title">乙亥拾遺。</h1>
  


  </header>
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>

  
  <p>初散發於貼吧，博一笑爾，自覺不堪錄入博文。后因護網或學生運動或真如傳言所言數據庫出問題故，貼吧歷史帖子皆不可讀，乃知亡羊補牢，無論時猶晚否。<br>公元2017年一月一日前數據已不能見，故篩選其後文章，稍值一哂。</p>
<h1 id="The-Blue-Nowhere"><a href="#The-Blue-Nowhere" class="headerlink" title="The Blue Nowhere"></a>The Blue Nowhere</h1><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>首先，我还是很不喜欢翻译文学的。因为我总觉得译者很难把原文中所有的信息都完整的翻译出来，当然也有可能是他们不够高明，导致翻译出来的文章经常会看的不知所云。就如此书，其中有其中有谈到什么军的军歌「蓝色的某某」改一个词就成了此书的中文译名「蓝色骇客」，——什么鸡巴玩意。<br>所以我很少看翻译文学。当然这个因果也可以倒过来。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>言归正传。<br>前几日文文催更《寒秋冷月录》，说实话我是真想太监的，毕竟用我不熟悉的古文写文章太费劲了，尤其是在我还不知文法究竟对不对的情况下。所以我只好拖延。<br>然而拖着拖着，写点东西的冲动又出现了。<br>我早有把我所从事的工作写成文章的想法，却一直无从下笔：我不知道该怎么描写那些想法和动作。于是我上网搜索，以「黑客、程序员」做关键字。<br>除掉那些脑残如「我的程序可以突破所有防火墙」之类的文章后，我看到了名为《蓝色虚拟空间》的小说，似乎在我很小的时候就有听闻，不过当时因为只是爱好且那时候我就有不喜欢看翻译文章的恶习，所以并未读完。<br>如今我终于耐着性子看完，却发现依然很失望：用精湛的机巧，通过似是而非恰如隔靴瘙痒的描写来体现一个人的技术是多么的无力。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>唉，果然思路不能打断啊，中间因为去看了知乎的文章导致完全忘了之前想要说什么了。<br>那么我是想说开始写一个这样的小说？我甚至连自己都不确定，还是以后想起来再说吧。</p>
<p>2016-10-04 01:10</p>
<h1 id="黑暗骑士"><a href="#黑暗骑士" class="headerlink" title="黑暗骑士"></a>黑暗骑士</h1><p>我以为至少会黑暗一些。</p>
<p>然而，就如同所有的美国政治正确、天朝主旋律、日本羁绊一样，都是无趣的正能量。<br>所以当我看到蝙蝠人不忍心撞伤小丑而把自己撞晕的时候依然的关掉了才过一半的视频。<br>当小丑要求蝙蝠人摘下面具否则每日杀一人而蝙蝠人竟然屈服的时候，当蝙蝠人竟然屈从小丑并把害人致死的责任归结于自己没有听从命令的时候，我就明白了：蝙蝠侠犹如圣母怜悯世人，却绝不是一个黑暗的骑士。  </p>
<blockquote>
<p>追魂千里：你可以这么理解，黑暗骑士不是蝙蝠人，是那个警长。</p>
</blockquote>
<p>2017-01-09 22:20</p>
<h1 id="姓氏"><a href="#姓氏" class="headerlink" title="姓氏"></a>姓氏</h1><p>晚上看电视，扫过一个答题类节目，正好是选手介绍环节。看到其中有一小男孩介绍叫「陈姜晓彤」，我就想与妈妈说了，大致意思无非「陈氏姜姓晓彤，再来个字就更复古了」。话到嘴边又觉得别扭，才发觉这「沉江小童」颇不好看，命时也不说读两遍，这孩子顶着这么个名头到如今也算是辛苦了。</p>
<p>2017-10-30 00:27</p>
<h1 id="两件事"><a href="#两件事" class="headerlink" title="两件事"></a>两件事</h1><p>说两件事吧。</p>
<h3 id="一-1"><a href="#一-1" class="headerlink" title="一"></a>一</h3><p>久居南国，竟忘了家里的寒冷；恰又寒潮气温骤降，更是觉得难以过冬了。于是趁个周末，决定动身去买一件大羽绒服披着了。<br>细节没什么意思：挑肥拣瘦一番。最终选定一个衣长过膝的，一是觉得这样穿起来挺酷炫的，二来也方便在屋里的燥热和屋外的严寒之间切换——里面就可以穿凉爽一些了。<br>我觉得我有必要描述一下我当时的装备：长款羽绒服，无领衬衫和牛仔裤，马丁靴，还有马尾辫。于是披着战斗装备的我决定去清洗一下那因挑选衣服沾满了积年灰尘的双手。<br>商场里的厕所在一条长过道之后，又途经几个装着落地玻璃墙的餐馆。下午正是开张没什么生意，关门又断了客流的尴尬时间，临着玻璃墙坐着的也只有一桌迎面的俩姑娘。我自然目光就落到了那个坐着的方向是面对着我的姑娘身上。姑娘也看到了我。<br>大概是觉得玻璃墙的隔音效果很好，她用那种眼神一亮的表情对着她对面的姑娘说了一句我本不该听到的话；但我却又分明的看到姑娘嘴动了两下，这是两个字，第一个还是个卷舌音。我心领神会，她说：「帅哥」。<br>这种得意的偷笑丝毫没有延缓我对一双清爽的手的渴望。<br>直到我洗完手再一次经过这条过道，我看到那个坐在另一面，那个我之前因座椅太高连背影都没看到，那个同样觉得玻璃墙隔音效果很好的姑娘，用着依然是眼神一亮的表情说了三个字，第一个也是个卷舌音：「出来了」。<br>我挺不好意思回头看第一个姑娘的表情的。所以我在走出了几米远后笑出了声。  </p>
<h3 id="二-1"><a href="#二-1" class="headerlink" title="二"></a>二</h3><p>我忽然就想你了 @羊倌彼得 ，大概我真的是老了，到了该怀念学生生涯的日子了。</p>
<blockquote>
<p>羊倌彼得：我也。 2018-03-21 13:24</p>
</blockquote>
<p>2017-12-22 03:09</p>
<h1 id="关于我退化的表达能力"><a href="#关于我退化的表达能力" class="headerlink" title="关于我退化的表达能力"></a>关于我退化的表达能力</h1><p>从大学结束之后就隐约觉得自己在用语言表达的时候开始力不从心。<br>那时候我曾引以为傲的事情，就是和不怎么熟悉的姑娘也可以一直找到话题聊得火热；但是现在，在平凡的如同同学聚会的时候，都会频繁的感觉自己词穷，甚至一句话中断几秒去想自己该用什么词。<br>我就忽然觉得，有几个可以一直贫嘴的室友似乎也是一件不错的事情。</p>
<p>2018-01-30 01:38</p>
<h1 id="心想事成"><a href="#心想事成" class="headerlink" title="心想事成"></a>心想事成</h1><p>街边偶见一景，一长串独立的字，写着「心想事成」。但大概因为没算长度，最后几个字并不能凑出完整的词。再定睛一看，整行都成了「成心想事」。</p>
<p>2018-02-25 14:33</p>
<h1 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h1><h3 id="一-2"><a href="#一-2" class="headerlink" title="一"></a>一</h3><p>前些日子忽然写自己写几个小说，大概是终于忍受不了网上那些乱七八糟毫无立场的文字了。<br>然后每当这个时候，我都会想起那句狗屁「创作冲动当创作才华」的论调，于是又消极了起来。<br>我终于又决定动笔了。<br>然后我把我大概的思路先整理了一下，发现我的兴趣已经用光了。<br>所以没了。</p>
<p>2018-01-08 02:39</p>
<h3 id="二-2"><a href="#二-2" class="headerlink" title="二"></a>二</h3><p>话接上回：游戏无聊，代码写腻，我终究还是决定试试写小说了。接下来就看我究竟能坚持多久了。</p>
<p>2018-02-13 05:02</p>
<h3 id="三-1"><a href="#三-1" class="headerlink" title="三"></a>三</h3><p>我有段时间特别喜欢看马伯庸的小说，于是把他的作品买了个遍；其中有一系列名《古董局中局》的，我尤其偏爱。<br>再说回到前些日子我自己准备动笔写点什么，背景就想顺着之前寒秋冷月录的设定放在宋朝，于是好好参照了一番宋朝的语言生活风土人情话本杂记，写了千多个字。写完回头一看，语言生涩叙事敷衍，头痛不已。<br>这时候我就又想起之前看的《古董》了，翻出来逐字默读，看看能不能偷到点什么。结果这一细读生生让我找出一bug：第三章的主要线索，一个密文和加密方式已知的使用经典密码加密的笔记本。主角在有政府的支持下，随便找个能破解密码的部门分分钟就能还原出明文，还费什么劲和别人斗智斗勇啊。<br>这么一想，我这书是看不下去了。</p>
<p>2018-03-02 01:48</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>弟弟时荐我一些小说，其中不乏精品。但看多也觉得无非套路，不耐再读。于是从历年存档中拾出几本，便觉《庆余年》印象不错。读罢十一，才惊觉写的确是精彩，诸作远不如矣。<br>又说早些日子读过一本我向来不喜的翻译文学，曰《哈利波特与理性之道》，果文辞艰涩，更颇引外文经典，某某定理随口就来，令人头大。但平常字句却每令我发笑，这笑点又与平时接触文章不大相同，似是大不列颠惯用的幽默，就很有意思了。<br>我也不喜欢撒「幽默」这词，看起来意思更像深沉安静而非诙谐风趣，但脑子里又没有另一个词可以代替，也就勉强用了，即便对除我及极其少数的抠字眼的人外毫无影响。</p>
<p>2018-09-30 16:16</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>长得漂亮，家里有矿，爹是部长，邻居姓王。</p>
<p>2018-12-27 08:16</p>
<h1 id="再兩件事"><a href="#再兩件事" class="headerlink" title="再兩件事"></a>再兩件事</h1><h3 id="一-3"><a href="#一-3" class="headerlink" title="一"></a>一</h3><p>不记得从哪听说电影《疾速追杀》简单爽快，於是从网上下载了两部，一夜看完。<br>并没有感受到评论中那种打击的快感，反而觉得看电脑时间久了有点上火。</p>
<h3 id="二-3"><a href="#二-3" class="headerlink" title="二"></a>二</h3><p>前段时间我也以为是上火导致牙齿有些疼，我倒是可以区分出来这不是牙髓的那种刺痛，就很类似是上火然后牙龈肿了的迟钝一些的痛觉；今天下午闲著蛋疼去体验了一回洗牙，结果就捅了马蜂窝了：医生告诉我有一颗龋齿，还有几颗疑似牙髓发炎，都需要治疗。<br>我惊呆了。<br>虽然我已经不记得曾经治疗因摔伤导致的大片碎牙的过程，可是那种痛苦却成为了一种文档似得记忆一直在提醒我那种感觉很可怕。我就开始慌张，甚至在之后的几个小时内都产生了对医生的怀疑。<br>思考的过程是混乱且难以描述的，但是在我觉得早睡可能会有利於我以为的只是因上火引起的牙龈好转的时候，我忽然想说服了自己：我没有任何理由可以怀疑一个我不熟悉的领域的职业。<br>然后我就决定了，后天或者大后天就去看他妈的牙医。</p>
<p>2018-03-19 00:47</p>
<h1 id="择天记"><a href="#择天记" class="headerlink" title="择天记"></a>择天记</h1><p>哈！<br>妈妈最近正在看这个电视剧，我也便跟着看了几段：其中有个女演员因生着一对招风耳颇引我关注。<br>剧中角色名「有容」，初时因别人称呼都是姓名连读故未多想，却在刚才偶然灵光忽现：有容乃大。<br>再联系网络小说一贯的恶趣味，怕不是暗指这个角色「奶大」？</p>
<p>2018-04-22 14:48</p>
<h1 id="我忽然产生一个冲动的想法"><a href="#我忽然产生一个冲动的想法" class="headerlink" title="我忽然产生一个冲动的想法"></a>我忽然产生一个冲动的想法</h1><p>我可不可以通过游戏赚钱呢？<br>刚才刷新闻，见到value即将推出一款颇有野心的卡牌游戏，我就有些心动：这也许是我可以抓住的一个机会。<br>激烈的对抗性的游戏我是多半难有成就的，这东西很大程度上取决于天赋；但仅论思想上的博弈我却自负不输众人。<br>且不论这款游戏寿命，至少在他刚出来的时候肯定是火热的。火热就有流量，流量就是钱。<br>即便我不清楚玩游戏究竟如何获利，但总算是我能远见到的唯一的事情了。  </p>
<p>当然，如果他疯狂跳票我还是得想着打工去了。</p>
<p>哦，还有一点：<br>在游戏发布时所有人都处于相同起跑线，想要夺得先机就意味着要疯狂充值了，这也算是成本吧。</p>
<p>2018-05-23 01:49</p>
<h1 id="喷子偏差"><a href="#喷子偏差" class="headerlink" title="喷子偏差"></a>喷子偏差</h1><h3 id="一-4"><a href="#一-4" class="headerlink" title="一"></a>一</h3><p>因天气变冷被迫在家中穿了件厚外衣令我活动受阻以至整夜都浑身不自在，玩游戏读小说写代码都不能缓解，最终决定找个电影看。于是我想到了《爱情公寓》。<br>我应是在一切思想都在萌发的那个年轻的时候就看过一点《爱情公寓》，剧中朋友之间的相处关系与生活态度都令我充满憧憬，自然地我也就对上海印象很好。恰好我幼年也多随父母游至上海，印象便挥之不去了。<br>前些日子准备开始找工作，先要选个地方：京城是最容易去的，熟的人不熟的人也大多在京城营生。只是一到秋日，大衣、围脖、长靴、自行车下的京城就显得无比萧瑟，让我提不起精神；到了冬天就更是冷到只想窝在屋子里。上海是令我满意的，复旦别院的日子也颇为舒适，只是觉得离开后什么事都没做又回去了多少有些不甘。<br>去问别人的想法，他们说：京城。<br>我还是喜欢南国，最重要的是因为冬天不冷。</p>
<h3 id="二-4"><a href="#二-4" class="headerlink" title="二"></a>二</h3><p>《爱情公寓》电影版的豆瓣评分极低，我也是抱着找回智商上的优越感的目的去看；几十分钟就觉得评论有失偏颇；看完心里已有定位：略次于我看的上一部喜剧《羞羞的铁拳》，绝不至只有如豆瓣评论的分数。<br>我就想为什么会这样：本身题材不算大众，同时期没有太强的竞争，不像是对手的水军；没第二点了。<br>——那就只能是很大一部分人的真实评论了。<br>于是这就造成了一个选择性偏差：那部分数量很多的人给了差评，而大多数人看到差评如此多便沉默不语，于是评论全是差评。<br>负面情绪比正面情绪更容易激发人的评论欲望。<br>所以一部正常水准的电影，在喷子的键盘下成了一部烂片。</p>
<h3 id="三-2"><a href="#三-2" class="headerlink" title="三"></a>三</h3><p>在一条商业街做调查，调查对象是有闲暇和闲钱逛街的人。<br>在一个从战场返回的飞机上统计弹孔位置，统计的都是够幸运可以飞回来的飞机。<br>在一个网站评分，评论来源是喜欢上网评论的人。<br>负面情绪比正面情绪更容易激发人的评论欲望。</p>
<p>2018-09-18 04:33</p>
<h1 id="写诗"><a href="#写诗" class="headerlink" title="写诗"></a>写诗</h1><p>我因更适应干燥寒冷的油性肤质，在决定放松一下做另一件事的时候都会去洗脸。脱掉外套扎个辫子的功夫就手脚都冻僵了，想着洗罢去温下午的凉茶取暖，就冒出来这么一句：「秋风不及人言冷，烫茶难温冻死心。」</p>
<p>自我感觉良好，就边洗脸边琢磨着补两句凑个整，却越琢磨越觉得矫情，甚至矫情都矫情的这么老套。擦脸的时候顺便就把句子也擦了。<br>热茶喝茶，又觉得可惜：怎么说也是我今年写的第一个句子呀。<br>于是一拍脑门，改了一下：「秋风远比人言冷，烫茶易温冻死心。」<br>自我感觉良好，记了下来，舒服多了。</p>
<p>不过其实我也记不清之前是否写过别的句子。</p>
<p>2018-10-03 03:20</p>
<h1 id="一件奇怪的事"><a href="#一件奇怪的事" class="headerlink" title="一件奇怪的事"></a>一件奇怪的事</h1><p>近日咽炎越发严重，睡前总是要干呕片刻还意犹未尽；背颈也痛，我猜和咽炎大概是互相影响加重了。<br>睡前想写点代码，颈痛恶心接踵而来，不得不放弃转玩游戏，症状就很快好转。一连数日皆是如此。<br>这就让我觉得很奇怪了，写代码与玩游戏的姿势应该没什么区别，难道还会因为所做事情不同而影响病情吗。</p>
<p><img src="http://ww1.sinaimg.cn/large/7ea7e017gy1g4cw34lxt4j20g409275b.jpg" alt="img"></p>
<p>2018-11-12 05:06</p>
<h1 id="习惯偏差"><a href="#习惯偏差" class="headerlink" title="习惯偏差"></a>习惯偏差</h1><h3 id="一-5"><a href="#一-5" class="headerlink" title="一"></a>一</h3><p>第一个故事关于自恋，标题也是大概估么个名头就随便用了。</p>
<p>我大多时候都会觉得自己长得还行，有时也会对着自拍回味一阵。弱弱发了一张照片说与我相似，我就想起我之前有张照片和这图动作差不多，只是方向相悖——这给照片镜像翻转就好了。<br>于是本来是一张我看着颇为顺眼的自拍，反转之后就变得全都是缺点，或者说最严重的缺点显露无疑：左眼相较右眼明显的更细。<br>我又回看原图，发现依然看着很顺眼，这令我很诧异；对着镜子看也一样。<br>我只能努力说服自己这事大脑模糊后的视觉，是自动美化后的假象，并拿出翻转后的照片对照，终于可以隐约看出一些左眼确实要比右眼细。但只要不是强烈的有意去思考这件事，镜中的我依然是我以为的我就该长的那个样子。  </p>
<p>大脑欺骗了我。</p>
<h3 id="二-5"><a href="#二-5" class="headerlink" title="二"></a>二</h3><p>当我写到这里的时候我忘了我要讲的事情，于是把脸埋进手掌，想着想不起来就去睡觉。然后我就想起来了，可又想不到这事情和习惯偏差有什么关联。但既然想起来还是要说出来吧。</p>
<p>说，我最近有个很值得一吹的大概可以上某日新闻头条或者就算不是头条至少也在头版的关于200亿的事情，但又出于谨慎又不能在网络上说什么，隔靴都不敢搔痒，天凉好个秋。<br>大概只有晚上喝啤酒撸串或者就着冰红茶吃火锅的时候适合和那些不知道我是做什么或者即便大概有印象我是做什么也不理解我真正是做什么的朋友么说一下，然后剧情也容易猜测：</p>
<p>「牛逼！」<br>「我以后有事就找你了！」<br>「对了上次某某还问我找你说⋯」<br>「他那个事情就算如何也怎样⋯」  </p>
<p>于是一个可能引起某个地方非物理层面地震的大事件，在三句话后就带过去了。<br>而我手中的串可能还没有撸干净。</p>
<p>现在想来这其实也是个机遇，而当时的我出于习惯大概只在脑中想过一瞬老板或许可以因此赚点钱而我有奖金就很不错了。<br>现在想来老板肯定是赚钱了，而我也确定没有拿到奖金。</p>
<p>2018-12-21 05:29</p>
<h1 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h1><p>半夜回家，看到一个外卖小哥在烟火间赶路，这大概是此刻最孤独的两个人了。</p>
<p>2019-02-05 04:35</p>
<h1 id="皮条客"><a href="#皮条客" class="headerlink" title="皮条客"></a>皮条客</h1><p>回舍偶见大堂有四姝，各个身材高挑。大概除一人和我差不多外，都比我高，这就很令人惊叹。<br>于是徘徊楼下，妄图趁机偷拍几张照片吹嘘一番。有一男子面如冠玉，亦在楼下徘徊，我便不好意思偷拍。恰有小猫过脚边，翻了肚皮以示信任，我自然蹲下肆意撸猫。  </p>
<p>这时候那面如冠玉的男人靠近了我，充满磁性底气十足道：「老板，住店呢？」<br>我：「对。」<br>男人：「酒店美女，按摩做爱，要吗？」<br>我：「⋯不要。」<br>男人：「年轻人，酒店美女，算你五百。」<br>我：「不要不要！」<br>男人走开了。  </p>
<p>我也不好意思继续撸猫，随意走了一段距离，继续拿着手机扯淡。大概赶上了一趟地铁刚到站，人流量骤增，我觉得在这中流击水也挺别扭，去意渐生。扭头抬步，迎面正是冠玉兄，大概他也蹲伏已久没什么收获准备去下一个猎场，恰碰到我拿着手机站着四处张望，遂爽朗一笑：「哈！不是想用微信找吧？」<br>我：「不是不是！」<br>男人：「年轻人，千万别找那些乱七八糟的啊。」<br>我：「好的好的！」  </p>
<p>男人不再多言，轻快的走进了昏黄的街灯照不清楚的阴影中。</p>
<p>2019-03-12 23:05</p>
<h1 id="身怀巨款皆非打工所赚，买车买房无需自己掏钱？"><a href="#身怀巨款皆非打工所赚，买车买房无需自己掏钱？" class="headerlink" title="身怀巨款皆非打工所赚，买车买房无需自己掏钱？"></a>身怀巨款皆非打工所赚，买车买房无需自己掏钱？</h1><p>某日闲聊，游魂舔曰：君观愣球，月薪万五，踉跄至今，犹不得购车；反观君，全款购车，高下立判。<br>教主遂客气一番，曰：身怀巨款，皆刮风吹来。且另有他情，择日再表。<br>余旁观之，抽丝剥茧，理清头绪，复问教主：君之境况，顺则孤身打拼努力维生，逆则衣锦还乡继承家产？<br>教主神色闪躲，曰：若有家产，如何哭穷？<br>余斥曰：因君不愿受家族所累，君之故事多矣！想来昔日人妻亦非寻常人家。定是某年李宅对面新入一户，老爷家财万贯大腹便便，女主风姿朗逸新婚燕尔。惜万贯家财亦不足坐吃空山，老爷常年难得归家，新婚久旷燕尔成怨。教主遂时于宅中后院打高尔夫球，或曰有心或曰无意，球高飞过墙，恰落邻人脚边，自此终成一段风花雪月。可是如此？<br>教主不言，泪自成溪。</p>
<blockquote>
<p>教主：求求你做个人吧</p>
</blockquote>
<blockquote>
<p>我：悲伤的五个阶段：否认、愤怒、讨价还价、沮丧、接受。<br>其中的界限又多半难以辨别，比如「求求你做个人吧」，既有否认，又带着愤怒，还是用着商量的语气。<br>普通人都是一个阶段一个阶段的过度，教主却直接独占三个阶段，只能说一句：教主不愧是教主。</p>
</blockquote>
<blockquote>
<p>教主：真好！别人都是活在自己的幻想里，而我不一样，我活在你的幻想里</p>
</blockquote>
<p>2019-04-28 16:35</p>
<h1 id="岭南闲话。"><a href="#岭南闲话。" class="headerlink" title="岭南闲话。"></a>岭南闲话。</h1><p>因都是屁事，不入正文，所以就叫闲话了。</p>
<h3 id="一-6"><a href="#一-6" class="headerlink" title="一"></a>一</h3><p>大朋友托我照顾他放暑假在深圳长见识的小朋友，于是我带回青旅。<br>小朋友初见便觉聪明且好动，久处果然；且情绪易激动，虽对我一向客气，我却也不怎么喜欢。聊天谈及剃光头是因期末考了二十多名后对自己的惩罚，亦作削发明志，我着实佩服了几天，想着聪明确实该有特权；看小朋友操作电脑娴熟且又学Python，所玩游戏亦多半不知，愈发觉得聪明机灵我所不及也。<br>后某日忽然反应过来，大概我初中时候也同样贪玩，同样成绩不差，——相比自己如今碌碌，对孩子评价也就每况愈下了。</p>
<h3 id="二-6"><a href="#二-6" class="headerlink" title="二"></a>二</h3><p>下午有雨。<br>出门办事，归来在楼前听到一阵琴声，想描述却一时无言形容，只是让我驻足听便觉得很是神清气爽，与久盼来的清凉细雨相得益趣。<br>也因几日前和这家人有过交流：也是我做事归来，正遇上她家门前电箱短路。浓烟骤然而起，我透过烟雾隐约见到一身影在窗前焦急，便道：「电箱着火了。」<br>女声答曰：「那可怎么办？」<br>我道：「我去找保安！」<br>之后保安处理，此事便罢。<br>今日此景，脑中自然回现那日身影，更觉清新优雅，古韵盎然。听罢一曲，总有冲动想看清楚此女究竟是何等样貌神态。<br>于是凑近一看：哦他家男人。</p>
<p>2019-08-17 20:44</p>
<h1 id="未决题"><a href="#未决题" class="headerlink" title="未决题"></a>未决题</h1><p>因思考多于坐便上或喷头下，犹豫不决该如何命题，故瞎几把写一个题先，有好想法以后再改。</p>
<h3 id="一-7"><a href="#一-7" class="headerlink" title="一"></a>一</h3><p>拉屎刷知乎，看到有问题大意「某男在打游戏但秒回信息说明什么」，有回答使用脚本匹配预设常见问题答案实现秒回云云。<br>我瞬间脑补出了一连串优化方案并如何发在知乎上并找女友的操作：首先回帖，技术细节此处不表，但知乎正文要详述优化后的技术细节，讲清优点跨平台多设备协同操作如何如何，先构造出一个技术大佬的形象；然后抖个机灵：「现在就差一个女朋友了」。<br>料想是能勾搭到几个人的，再择优筛选出一个，这操作就完美了。</p>
<p>前些日子大学同学又和我聊起他脱单颇为困难，我平缓中带着嘲讽的给他讲着这事并不困难，大概就是上面忽然冒出的想法的由头。</p>
<h3 id="二-7"><a href="#二-7" class="headerlink" title="二"></a>二</h3><p>这同学的前男友是我隔壁舍友。<br>前些日子正好来深圳出差，也见了一面，当真是刮目相看。<br>其实早在上学时候就颇有贵气，只是那时我一身傲气觉得凭自己本事也差不了多少，也不甚在意。如今再会，对坐于日子顶我一个月房租的酒店露台，听他聊着在我打游戏逃课的时候他已经在开着的书店，不禁感叹：这才是生活。</p>

  
  <footer class="meta">
    <time datetime="2019-06-10T18:28:49.000Z"><a href="/2019/06/11/乙亥拾遺/">2019-06-11</a></time>





    <div class="clearfix"></div>
  </footer>
  
  <hr>
</article>





  


<!-- gitment start -->
<br>
<div id="container"></div>
<link rel="stylesheet" href="http://dasb.me/css/default.css">
<script src="http://dasb.me/js/gitment.browser.js"></script>
<script>

const ffTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderFooter(state, instance))
    return container
  },
}

var gitment = new Gitment({
  //id: 'location.href', // 可选。默认为 location.href
  owner: 'hackzx',
  repo: 'hackzx.github.io',
  oauth: {
    client_id: '509ccec50bf833dac8a0',
    client_secret: 'ff3b249f39235793ab0f960134bab6b1d5999485',
  },
  // theme: ffTheme,
  // 评论框前置k
})
gitment.render('container')
</script>

<!-- gitment end -->

    <div class="clearfix"></div>
  </section>
  <footer class="site-footer"><nav>
  <ul class="navi-menu">
    
      <li class="menu-item"><a href="/">主頁</a></li>
    
      <li class="menu-item"><a href="/chat">扯淡</a></li>
    
      <li class="menu-item"><a href="/about">我</a></li>
    
      <li class="menu-item"><a href="/shorturl">短域</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>

  
  
<script type="text/javascript">
$(window).load(function() {
  $(".loader").fadeOut("fast");
})
</script>
</html>
